<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="gray_700">#555555</color>
<color name="bluegray_51">#e8f1f3</color>
<color name="bluegray_50">#e8f3f1</color>
<color name="gray_400">#c4c4c4</color>
<color name="gray_500">#adadad</color>
<color name="light_blue_300">#52baf4</color>
<color name="gray_901">#232323</color>
<color name="gray_900">#151215</color>
<color name="light_blue_A200">#39b7ff</color>
<color name="bluegray_100">#cfcfcf</color>
<color name="indigo_A200">#5b61f4</color>
<color name="gray_50">#fafafa</color>
<color name="blue_50">#eaefff</color>
<color name="teal_400">#30ada2</color>
<color name="white_A700_00">#00ffffff</color>
<color name="cyan_300">#52d1c6</color>
<color name="cyan_100">#c0f3ee</color>
<color name="black_900">#000000</color>
<color name="bluegray_300">#9098b1</color>
<color name="bluegray_101">#d4d4d4</color>
<color name="indigo_900">#223263</color>
<color name="black_900_19">#19000000</color>
<color name="white_A700">#ffffff</color>
</resources>
