<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">mahnoor_s_application4</string>
    <string name="loading">Loading?</string>
    <string name="no_internet_connection">No internet connection!</string>
    <string name="msg_search_drugs_c">Search drugs, category...</string>
    <string name="lbl_thu">Thu</string>
    <string name="lbl_03_00_pm">03:00 PM</string>
    <string name="lbl_103lbs">103lbs</string>
    <string name="lbl_o">O-</string>
    <string name="msg_don_t_have_an_a">Don\u2019t have an account? Register</string>
    <string name="lbl_blood_banks">Blood Banks</string>
    <string name="lbl_password_again">Password Again</string>
    <string name="lbl_nearest">Nearest</string>
    <string name="lbl_about">About</string>
    <string name="lbl_in_country">In country</string>
    <string name="lbl_top_doctor">Top Doctor</string>
    <string name="msg_blood_group_boo">Blood Group Booked</string>
    <string name="lbl_we">WE</string>
    <string name="msg_2640_cabin_cree">2640 Cabin Creek Rd #102 Alexandria, Virginia(VA), 22314</string>
    <string name="lbl_fr">FR</string>
    <string name="msg_jamila_sultana">Jamila Sultana 
Foundation- Working
 for Humanity</string>
    <string name="msg_wednesday_jun">Wednesday, Jun 23, 2021 | 10:00 AM</string>
    <string name="msg_a_blood_group">A+ Blood group one bottle</string>
    <string name="msg_do_you_have_fev">Do you have fever?</string>
    <string name="msg_have_an_account">Have an account? Sign In</string>
    <string name="lbl_change">Change</string>
    <string name="lbl_dr_stevi_jessi">Dr. Stevi Jessi</string>
    <string name="lbl_location">Location</string>
    <string name="lbl_a">A+</string>
    <string name="msg_popular_article">Popular Articles</string>
    <string name="lbl_01_00">$01.00</string>
    <string name="msg_available_blood">Available Blood Group</string>
    <string name="lbl_date">Date</string>
    <string name="lbl_08_00_pm">08:00 PM</string>
    <string name="lbl_schedule">Schedule</string>
    <string name="msg_trending_articl">Trending Articles</string>
    <string name="msg_i_don_t_have_an2">I don,t have any fever, 
but headchace is painful</string>
    <string name="lbl_tu">TU</string>
    <string name="lbl_09_00_am">09:00 AM</string>
    <string name="lbl_request">Request </string>
    <string name="msg_search_doctor">Search doctor, Blood banks...</string>
    <string name="lbl_reschedule">Reschedule</string>
    <string name="msg_select_your_des">Select your desired 
option &amp; help in change</string>
    <string name="lbl_chardiologist">Chardiologist</string>
    <string name="lbl_completed">Completed</string>
    <string name="lbl_su">SU</string>
    <string name="lbl_password">Password</string>
    <string name="lbl_3_30_pm">3:30 PM</string>
    <string name="lbl_book_a_request">BOOK A REQUEST</string>
    <string name="lbl_02_00_pm">02:00 PM</string>
    <string name="lbl_1_5km_away">1,5km away</string>
    <string name="lbl_15_min_drive">15 min Drive</string>
    <string name="msg_sundus_foundati">Sundus Foundation</string>
    <string name="lbl_75ml2">75mL</string>
    <string name="msg_i_have_sufferin">I have suffering from headache 
and cold for 3 days, I took 2 
tablets of dolo, but still pain</string>
    <string name="lbl_volunteer">Volunteer</string>
    <string name="lbl_th">TH</string>
    <string name="lbl_psychologist">Psychologist</string>
    <string name="lbl_blood_bank">Blood Bank</string>
    <string name="lbl_your_email">Your Email</string>
    <string name="lbl_60_00">$60.00</string>
    <string name="lbl_canceled">Canceled</string>
    <string name="lbl_group">Group</string>
    <string name="lbl_appointmnet">Appointmnet</string>
    <string name="lbl_23">23</string>
    <string name="lbl_24">24</string>
    <string name="lbl_21">21</string>
    <string name="lbl_22">22</string>
    <string name="lbl_message">Message</string>
    <string name="lbl_25">25</string>
    <string name="lbl_26">26</string>
    <string name="lbl_sa">SA</string>
    <string name="lbl_4_7">4,7</string>
    <string name="lbl_4_9">4,9</string>
    <string name="lbl_4_8">4,8</string>
    <string name="lbl_50ml">50ml</string>
    <string name="lbl_4_0">4.0</string>
    <string name="lbl_800m_away">800m away</string>
    <string name="lbl_12">12</string>
    <string name="lbl_psikeater">Psikeater</string>
    <string name="lbl_13">13</string>
    <string name="lbl_sign_up">Sign up</string>
    <string name="lbl_send">Send</string>
    <string name="lbl_16">16</string>
    <string name="lbl_17">17</string>
    <string name="lbl_14">14</string>
    <string name="lbl_15">15</string>
    <string name="lbl_10_30_am">10:30 AM</string>
    <string name="lbl_doctor_detail">Doctor detail</string>
    <string name="lbl_18">18</string>
    <string name="msg_type_message">Type message ...</string>
    <string name="lbl_available">Available</string>
    <string name="lbl_28_06_2021">28/06/2021</string>
    <string name="msg_let_s_get_start">Let\u2019s Get Started</string>
    <string name="msg_register_as_a_b">Register as a Blood Bank, 
Volunteer &amp; Doctor</string>
    <string name="msg_jamila_sulatan">Jamila Sulatan Foundation</string>
    <string name="lbl_dr_alysa_hana">Dr. Alysa Hana</string>
    <string name="lbl_hb_level">HB Level</string>
    <string name="msg_consultion_star">Consultion Start</string>
    <string name="msg_create_an_new_a">Create an new account</string>
    <string name="lbl_messages">Messages</string>
    <string name="lbl_a_blood_group">A+ Blood Group</string>
    <string name="lbl_mini_hospital">Mini Hospital</string>
    <string name="lbl_help">Help</string>
    <string name="msg_blood_bank_deta">Blood Bank Details</string>
    <string name="lbl_a2">A-</string>
    <string name="lbl_confirmed">Confirmed</string>
    <string name="msg_i_am_from_xyz_p">I am from xyz place, and want to book A+ bl</string>
    <string name="msg_upload_prescrip">Upload Prescription</string>
    <string name="msg_get_in_touch_wi">Get in touch with all these Blood Banks Fast</string>
    <string name="lbl_reason">Reason</string>
    <string name="lbl_2_00_pm">2:00 PM</string>
    <string name="lbl_home">Home</string>
    <string name="lbl_learn_more">Learn more</string>
    <string name="lbl_consultation">Consultation</string>
    <string name="msg_lorem_ipsum_dol2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam... </string>
    <string name="lbl_admin_fee">Admin Fee</string>
    <string name="msg_ok_do_you_have">Ok, Do you have fever? is the
headchace severe</string>
    <string name="msg_hello_do_you_h">Hello, do you have A+ Blood?</string>
    <string name="lbl_chest_pain">Chest pain</string>
    <string name="lbl_sign_in">Sign in</string>
    <string name="lbl_amelia_renata">Amelia Renata</string>
    <string name="lbl_mh">MH</string>
    <string name="lbl_75ml">75ml</string>
    <string name="msg_jamila_sultana2">Jamila Sultana Foundation</string>
    <string name="lbl_mo">MO</string>
    <string name="msg_welcome_to_mini">Welcome to Mini Hospital</string>
    <string name="msg_forgot_password">Forgot Password?</string>
    <string name="lbl_in_city">In City</string>
    <string name="lbl_booking">Booking</string>
    <string name="lbl_cancel">Cancel</string>
    <string name="lbl_wed">Wed</string>
    <string name="msg_sundus_foundati2">Sundus Foundation- 
Actively Providing 
Blood Services </string>
    <string name="msg_i_have_received">I have received my blood.</string>
    <string name="lbl_10_min_drive">10 min Drive</string>
    <string name="lbl_09_04">09:04</string>
    <string name="lbl_dr_gerty_cori">Dr. Gerty Cori</string>
    <string name="lbl_nearest_one">Nearest one</string>
    <string name="lbl_doctor">Doctor</string>
    <string name="lbl_upcoming">Upcoming</string>
    <string name="lbl_26_06_2021">26/06/2021</string>
    <string name="lbl_01_00_pm">01:00 PM</string>
    <string name="lbl_20_min_drive">20 min Drive</string>
    <string name="lbl_weight">Weight</string>
    <string name="lbl_dr_maria_elena">Dr. Maria Elena</string>
    <string name="lbl_appointment">Appointment</string>
    <string name="lbl_61_00">$61.00</string>
    <string name="msg_sign_in_to_cont">Sign in to continue</string>
    <string name="lbl_active">Active</string>
    <string name="lbl_5_min_ago">5 min ago</string>
    <string name="lbl_jun_10_2021">Jun 10, 2021 </string>
    <string name="msg_i_don_t_have_an">I don,t have any fever, but headchace...</string>
    <string name="lbl_fri">Fri</string>
    <string name="msg_dr_marcus_hori">Dr. Marcus Horizo</string>
    <string name="lbl_mon">Mon</string>
    <string name="lbl_orthopedist">Orthopedist</string>
    <string name="lbl_08_57">08:57</string>
    <string name="lbl_apointment">Apointment</string>
    <string name="lbl_10_24">10.24</string>
    <string name="lbl_tue">Tue</string>
    <string name="lbl_payment_detail">Payment Detail</string>
    <string name="lbl_book_apointment">Book Apointment</string>
    <string name="lbl_nearest2">Nearest </string>
    <string name="msg_confirm_locatio">Confirm Location</string>
    <string name="lbl_total">Total</string>
    <string name="lbl_see_all">See all</string>
    <string name="msg_a_1_bottle_a">A- (1 bottle)
A+ (2 Bottle)
O- (0 bottle)
AB+ (2 Bottle)
AB- (5 Bottles)
O+ (3 Bottles)
B- (1 Bottles)
B+ (274 Bottles)</string>
    <string name="lbl_groups">Groups</string>
    <string name="lbl_sat">Sat</string>
    <string name="msg_hello_how_can">Hello, How can i help you?</string>
    <string name="lbl_07_00_pm">07:00 PM</string>
    <string name="lbl_availabe">Availabe</string>
    <string name="msg_lorem_ipsum_dol">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam... Read more</string>
    <string name="msg_you_can_consult">You can consult your problem to the doctor</string>
    <string name="lbl_dr_stefi_jessi">Dr. Stefi Jessi</string>
    <string name="lbl_profile">Profile</string>
    <string name="lbl_read_more">Read more</string>
    <string name="lbl">-</string>
    <string name="lbl_11_00_am">11:00 AM</string>
    <string name="lbl_04_00_pm">04:00 PM</string>
    <string name="msg_have_an_account2">Have an account?</string>
    <string name="lbl_online">Online</string>
    <string name="msg_aditional_disco">Aditional Discount</string>
    <string name="msg_choose_as_a_vol">Choose as a volunteer/Doctor /Blood Bank</string>
    <string name="msg_blood_groups_v">Blood Groups (Volunteer)</string>
    <string name="lbl_1">1</string>
    <string name="lbl_2">2</string>
    <string name="msg_ngo_for_blood_b">NGO for blood bank- workinf for a better change</string>
    <string name="msg_my_donation_his">My Donation History</string>
    <string name="lbl_10_min_ago">10 min ago</string>
    <string name="lbl_payment_method">Payment Method</string>
    <string name="lbl_donated">Donated</string>
    <string name="lbl_12_1_g_dl">12.1 g/dL</string>
    <string name="lbl_login">Login</string>
    <string name="lbl_checkout">Checkout</string>
    <string name="msg_dr_marcus_hori2">Dr. Marcus Horizon</string>
    <string name="msg_sultana_foundat">Sultana Foundation and Sundus</string>
    <string name="lbl_2km_away">2km away</string>
    <string name="lbl_ngo_ii">NGO II</string>
    <string name="lbl_sign_in2">Sign In</string>
    <string name="lbl_top_doctors">Top Doctors</string>
    <string name="lbl_open">Open</string>
    <string name="msg_ngo_blood_ii">NGO Blood II - with the mission to develop a better tomorrow</string>
    <string name="lbl_ngo_blood_ii">NGO Blood II</string>
    <string name="lbl_10_00_am">10:00 AM</string>
    <string name="msg_search_location">Search location, ZIP code..</string>
    <string name="lbl_visa">VISA</string>
    <string name="lbl_61_002">$ 61.00</string>
    <string name="msg_search_articles">Search articles, news...</string>
    <string name="lbl_full_name">Full Name</string>
    <string name="lbl_2_03_23">2 / 03 /23</string>
    <string name="msg_please_enter_valid_pa">Please enter valid password</string>
    <string name="msg_please_enter_valid_email">Please enter valid email</string>
    <string name="msg_please_enter_valid_text">Please enter valid text</string>
    <string name="msg_please_enter_valid_nu">Please enter valid number</string>
    <string name="msg_this_contact_has_no_phone_nu">This contact has no phone number</string>
    <string name="msg_camera_storage_permission">This Application need permission\n1.Camera permission to capture the image.\n2.Storage Access permission to save the captured image.</string>
    <string name="lbl_camera">Camera</string>
    <string name="lbl_gallery">Gallery</string>
</resources>
