<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="groupStylecornerRadius">
        <item name="android:background">@drawable/rectangle_radius_8</item>
    </style>
    <style name="txtIntersemibold26">
        <item name="android:textSize">@dimen/_26pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtHindSiligurihindsiligurimedium16_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/hind_siliguri</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntersemibold24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtInterbold9">
        <item name="android:textSize">@dimen/_9pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtOutline">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/goudy_bookletter_1911</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_white_a700</item>
    </style>
    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
    <style name="txtIntersemibold18_1">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtIntersemibold10_1">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/cyan_100</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtIntersemibold14_2">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/light_blue_300</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtIntersemibold14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtIntersemibold14_3">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtIntermedium10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStylelight_blue_300">
        <item name="android:background">@drawable/rectangle_bg_light_blue_300</item>
    </style>
    <style name="txtIntermedium12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtImprintMTShadowimprintmtshadow128">
        <item name="android:textSize">@dimen/_128pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/imprint_mt_shadow</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtImprintMTShadowimprintmtshadow13">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/imprint_mt_shadow</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtIntermedium9_1">
        <item name="android:textSize">@dimen/_9pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium9_2">
        <item name="android:textSize">@dimen/_9pxh</item>
        <item name="android:textColor">@color/light_blue_A200</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStyleblue_50">
        <item name="android:background">@drawable/rectangle_bg_blue_50</item>
    </style>
    <style name="groupStyleblue_50cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_blue_50_radius_8</item>
    </style>
    <style name="txtSolidRoundedOutline">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_blue_50_radius_10</item>
    </style>
    <style name="txtSolidRounded">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_light_blue_a200_radius_10</item>
    </style>
    <style name="txtIntersemibold11">
        <item name="android:textSize">@dimen/_11pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtIntersemibold10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="etRoundedOutline">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/bluegray_300</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_border_blue_50_radius_5</item>
    </style>
    <style name="groupStyleblue_2">
        <item name="android:background">@drawable/rectangle_bg_blue_50_radius_10</item>
    </style>
    <style name="groupStyleblue_1">
        <item name="android:background">@drawable/rectangle_bg_blue_50_radius_8</item>
    </style>
    <style name="txtSolidRounded_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_light_blue_300_radius_10</item>
    </style>
    <style name="txtInterregular12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/light_blue_A200</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular12_3">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/light_blue_300</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular12_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylewhite_A700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_bluegray_50_radius_11_13</item>
    </style>
    <style name="txtHindSiligurihindsiligurimedium16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/hind_siliguri</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntersemibold20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtIntersemibold14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtIntersemibold12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtIntersemibold18">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtIntersemibold16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtInterregular18">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylegray_400cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_400_radius_40</item>
    </style>
    <style name="txtInterregular16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsbold12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtInterregular11">
        <item name="android:textSize">@dimen/_11pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="btnSolidRounded_4">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_light_blue_300_radius_8</item>
    </style>
    <style name="btnSolidRounded_3">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/light_blue_A200</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_8</item>
    </style>
    <style name="btnSolidRounded_2">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_blue_50_radius_8</item>
    </style>
    <style name="txtPoppinsbold16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_901</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="btnSolidRounded_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_light_blue_a200_radius_8</item>
    </style>
    <style name="groupStylebluegray_51cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_bluegray_51_radius_10</item>
    </style>
    <style name="btnSolidRounded_6">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_light_blue_300_radius_8</item>
    </style>
    <style name="btnSolidRounded_5">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_blue_50_radius_8</item>
    </style>
    <style name="txtInterregular10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="btnSolidRoundedOutline">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/bluegray_300</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_blue_50_radius_5</item>
    </style>
    <style name="etSolidRounded">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_8</item>
    </style>
    <style name="txtIntersemibold16_4">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStylecornerRadius_3">
        <item name="android:background">@drawable/rectangle_border_bluegray_101_radius_10</item>
    </style>
    <style name="txtIntersemibold16_3">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/light_blue_300</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStylecornerRadius_2">
        <item name="android:background">@drawable/rectangle_radius_10</item>
    </style>
    <style name="btnSolidRounded">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_light_blue_300_radius_8</item>
    </style>
    <style name="groupStylecornerRadius_4">
        <item name="android:background">@drawable/rectangle_dhi_0</item>
    </style>
    <style name="txtPoppinsregular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_50</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylecornerRadius_1">
        <item name="android:background">@drawable/rectangle_radius_5</item>
    </style>
    <style name="groupStylelight_blue_1">
        <item name="android:background">@drawable/rectangle_bg_light_blue_300_radius_8</item>
    </style>
    <style name="groupStylewhite_1">
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_bluegray_50_radius_10</item>
    </style>
    <style name="groupStylelight_blue_2">
        <item name="android:background">@drawable/rectangle_bg_light_blue_300_radius_10</item>
    </style>
    <style name="txtInterbold11">
        <item name="android:textSize">@dimen/_11pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="groupStylewhite_3">
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_blue_50_radius_10</item>
    </style>
    <style name="txtIntersemibold12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStylewhite_2">
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_blue_50_radius_8</item>
    </style>
    <style name="etSolidRoundedOutline">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_gray_50_border_bluegray_50_radius_8</item>
    </style>
    <style name="txtInterbold14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="groupStylewhite_5">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_10</item>
    </style>
    <style name="groupStylewhite_4">
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_blue_50_radius_11_13</item>
    </style>
    <style name="txtIntersemibold16_2">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStylewhite_7">
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_bluegray_51_radius_10</item>
    </style>
    <style name="txtIntersemibold16_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStylewhite_6">
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_bluegray_51_radius_11_13</item>
    </style>
    <style name="txtIntermedium12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtSolid">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
    <style name="txtIntermedium12_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/light_blue_300</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStyle">
        <item name="android:background">@drawable/rectangle_gradient_s_light_blue_300_e_teal_400</item>
    </style>
    <style name="txtPoppinsbold16_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/indigo_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="etSolidRoundedOutline_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_gray_50_border_blue_50_radius_8</item>
    </style>
    <style name="groupStylelight_blue_300cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_light_blue_300_radius_15</item>
    </style>
    <style name="groupStylelight_blue_A200cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_light_blue_a200_radius_8</item>
    </style>
    <style name="txtIntermedium9">
        <item name="android:textSize">@dimen/_9pxh</item>
        <item name="android:textColor">@color/bluegray_100</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="etSolidRoundedOutline_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/bluegray_300</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_blue_50_radius_5</item>
    </style>
    <style name="txtPoppinsregular12_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/bluegray_300</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtIntermedium8">
        <item name="android:textSize">@dimen/_8pxh</item>
        <item name="android:textColor">@color/light_blue_A200</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtInterregular10_1">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtGoudyBookletter191140">
        <item name="android:textSize">@dimen/_40pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/goudy_bookletter_1911</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular14_2">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtHindSiligurihindsiliguriregular14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/hind_siliguri</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtHindSiligurihindsiliguriregular14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/hind_siliguri</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="btnRoundedOutline">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_border_white_a700_radius_8</item>
    </style>
    <style name="txtIntermedium8_2">
        <item name="android:textSize">@dimen/_8pxh</item>
        <item name="android:textColor">@color/light_blue_300</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium8_3">
        <item name="android:textSize">@dimen/_8pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium8_1">
        <item name="android:textSize">@dimen/_8pxh</item>
        <item name="android:textColor">@color/bluegray_100</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
</resources>
