<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginOneVM" type="com.mahnoorsapplication.app.modules.loginone.data.viewmodel.LoginOneVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearLoginOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylelight_blue_300">
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowmh"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_113pxv"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <FrameLayout android:id="@+id/frameStackmh"
                android:layout_height="@dimen/_38pxv" android:layout_width="@dimen/_42pxh">
                <TextView android:ellipsize="end"
                    android:gravity="top|start" android:id="@+id/txtMH"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_6pxh"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.2"
                    android:singleLine="true"
                    android:text="@{loginOneVM.loginOneModel.txtMH}"
                    style="@style/txtImprintMTShadowimprintmtshadow13" tools:text="@string/lbl_mh"/>
                <View
                    android:background="@drawable/rectangle_border_white_a700"
                    android:id="@+id/viewRectangle1420"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_38pxv" android:layout_width="@dimen/_42pxh"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupSix"
                android:layout_height="wrap_content"
                android:layout_weight="0.77" android:layout_width="0dp"
                android:letterSpacing="0.25"
                android:paddingBottom="@dimen/_8pxv"
                android:paddingStart="@dimen/_3pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@{loginOneVM.loginOneModel.txtGroupSix}"
                style="@style/txtOutline" tools:text="@string/lbl_mini_hospital"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtWelcometoHiDo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="@dimen/_8pxh"
            android:singleLine="true"
            android:text="@{loginOneVM.loginOneModel.txtWelcometoHiDo}"
            style="@style/txtPoppinsbold16" tools:text="@string/msg_welcome_to_mini"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtSignintocont"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="wrap_content"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="@dimen/_6pxh"
            android:singleLine="true"
            android:text="@{loginOneVM.loginOneModel.txtSignintocont}"
            style="@style/txtPoppinsregular12" tools:text="@string/msg_sign_in_to_cont"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearEmailfield"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_1">
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
                android:drawablePadding="@dimen/_12pxh"
                android:drawableStart="@drawable/img_mail"
                android:ellipsize="end"
                android:hint="@string/lbl_your_email"
                android:id="@+id/etEmailForm"
                android:inputType="textEmailAddress"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@={loginOneVM.loginOneModel.etEmailFormValue}"
                android:textColorHint="@color/bluegray_300"
                style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearPasswordfield"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius_1">
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
                android:drawablePadding="@dimen/_12pxh"
                android:drawableStart="@drawable/img_lock"
                android:ellipsize="end"
                android:hint="@string/lbl_password"
                android:id="@+id/etPasswordForm"
                android:inputType="textPassword"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@={loginOneVM.loginOneModel.etPasswordFormValue}"
                android:textColorHint="@color/bluegray_300"
                style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSignIn"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_3pxh"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:text="@string/lbl_sign_in"
            android:textAllCaps="false" style="@style/btnSolidRounded_3" tools:text="@string/lbl_sign_in"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtForgotPassword"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="wrap_content"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="@dimen/_6pxh"
            android:singleLine="true"
            android:text="@{loginOneVM.loginOneModel.txtForgotPassword}"
            style="@style/txtPoppinsbold12" tools:text="@string/msg_forgot_password"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtConfirmation"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_237pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="@dimen/_6pxh"
            android:singleLine="true"
            android:text="@{loginOneVM.loginOneModel.txtConfirmation}"
            style="@style/txtPoppinsbold12" tools:text="@string/msg_don_t_have_an_a"/>
    </LinearLayout>
</layout>
