<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="drDetailsVM" type="com.mahnoorsapplication.app.modules.drdetails.data.viewmodel.DrDetailsVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearDrDetails"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnarrowleft"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearHeader"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_7pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDoctordetail"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_101pxh"
                        android:layout_weight="0.85"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{drDetailsVM.drDetailsModel.txtDoctordetail}"
                        style="@style/txtIntersemibold16" tools:text="@string/lbl_doctor_detail"/>
                    <ImageView android:id="@+id/imageComponentOne"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_113pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="@dimen/_4pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_component1"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_component1"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearDoctor1detail"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_43pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_6">
                <ImageView android:id="@+id/imageRectangle541"
                    android:layout_height="@dimen/_111pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_111pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_rectangle541_111x111}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle541_111x111"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumndrmarcushori"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginEnd="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.6"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDrMarcusHori"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{drDetailsVM.drDetailsModel.txtDrMarcusHori}"
                        style="@style/txtIntersemibold18" tools:text="@string/msg_dr_marcus_hori2"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChardiologist"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{drDetailsVM.drDetailsModel.txtChardiologist}"
                        style="@style/txtIntermedium12" tools:text="@string/lbl_chardiologist"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRatting"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageStar"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_10pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star_light_blue_300"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star_light_blue_300"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtRatting"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{drDetailsVM.drDetailsModel.txtRatting}"
                            style="@style/txtIntermedium12_2" tools:text="@string/lbl_4_7"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDistance"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{drDetailsVM.drDetailsModel.txtDistance}"
                        style="@style/txtIntermedium12" tools:text="@string/lbl_800m_away"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtAbout"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{drDetailsVM.drDetailsModel.txtAbout}"
                style="@style/txtIntersemibold16" tools:text="@string/lbl_about"/>
            <TextView android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:text="@{drDetailsVM.drDetailsModel.txtDescription}"
                style="@style/txtInterregular12" tools:text="@string/msg_lorem_ipsum_dol"/>
            <HorizontalScrollView android:fillViewport="true"
                android:id="@+id/horizontalScrollHorizontalscrollselecteddateb"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="match_parent" android:scrollbars="none">
                <LinearLayout android:id="@+id/linearRowselecteddateb"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearDateselecter"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_weight="0.0"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_4">
                        <View
                            android:background="@drawable/rectangle_bg_cyan_300"
                            android:id="@+id/viewSelecteddateb"
                            android:layout_height="@dimen/_1pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_1pxh"/>
                        <FrameLayout android:id="@+id/frameStackmo"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_47pxv"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_15pxh">
                            <FrameLayout android:id="@+id/frameDate1"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_47pxv"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_12pxh">
                                <TextView android:gravity="top|start"
                                    android:id="@+id/txtMO"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:text="@{drDetailsVM.drDetailsModel.txtMO}"
                                    style="@style/txtHindSiligurihindsiligurimedium16" tools:text="@string/lbl_mo"/>
                                <TextView android:id="@+id/txtDate"
                                    android:layout_gravity="top|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="wrap_content"
                                    android:text="@{drDetailsVM.drDetailsModel.txtDate}"
                                    style="@style/txtHindSiligurihindsiliguriregular14" tools:text="@string/lbl_12"/>
                            </FrameLayout>
                            <FrameLayout android:id="@+id/frameDate2"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_47pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_9pxh">
                                <TextView android:gravity="top|start"
                                    android:id="@+id/txtTU"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:text="@{drDetailsVM.drDetailsModel.txtTU}"
                                    style="@style/txtHindSiligurihindsiligurimedium16" tools:text="@string/lbl_tu"/>
                                <TextView android:gravity="top|start"
                                    android:id="@+id/txtDateOne"
                                    android:layout_gravity="top|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="match_parent"
                                    android:text="@{drDetailsVM.drDetailsModel.txtDateOne}"
                                    style="@style/txtHindSiligurihindsiliguriregular14" tools:text="@string/lbl_13"/>
                            </FrameLayout>
                            <FrameLayout android:id="@+id/frameDate3"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_47pxv"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_14pxh">
                                <TextView android:gravity="top|start"
                                    android:id="@+id/txtWE"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:text="@{drDetailsVM.drDetailsModel.txtWE}"
                                    style="@style/txtHindSiligurihindsiligurimedium16_1" tools:text="@string/lbl_we"/>
                                <TextView android:id="@+id/txtDateTwo"
                                    android:layout_gravity="top|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="wrap_content"
                                    android:text="@{drDetailsVM.drDetailsModel.txtDateTwo}"
                                    style="@style/txtHindSiligurihindsiliguriregular14_1" tools:text="@string/lbl_14"/>
                                <FrameLayout
                                    android:id="@+id/frameDate4"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_47pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_9pxh">
                                    <TextView
                                    android:gravity="top|start"
                                    android:id="@+id/txtTH"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:text="@{drDetailsVM.drDetailsModel.txtTH}"
                                    style="@style/txtHindSiligurihindsiligurimedium16" tools:text="@string/lbl_th"/>
                                    <TextView
                                    android:gravity="top|start"
                                    android:id="@+id/txtDateThree"
                                    android:layout_gravity="top|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="match_parent"
                                    android:text="@{drDetailsVM.drDetailsModel.txtDateThree}"
                                    style="@style/txtHindSiligurihindsiliguriregular14" tools:text="@string/lbl_15"/>
                                    <FrameLayout
                                    android:id="@+id/frameDate5"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_47pxv"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_8pxh">
                                    <TextView
                                    android:gravity="top|start"
                                    android:id="@+id/txtFR"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:text="@{drDetailsVM.drDetailsModel.txtFR}"
                                    style="@style/txtHindSiligurihindsiligurimedium16" tools:text="@string/lbl_fr"/>
                                    <TextView
                                    android:gravity="top|start"
                                    android:id="@+id/txtDateFour"
                                    android:layout_gravity="top|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="match_parent"
                                    android:text="@{drDetailsVM.drDetailsModel.txtDateFour}"
                                    style="@style/txtHindSiligurihindsiliguriregular14" tools:text="@string/lbl_16"/>
                                    </FrameLayout>
                                </FrameLayout>
                            </FrameLayout>
                            <FrameLayout android:id="@+id/frameDate6"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_47pxv"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_10pxh">
                                <TextView android:gravity="top|start"
                                    android:id="@+id/txtSA"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:text="@{drDetailsVM.drDetailsModel.txtSA}"
                                    style="@style/txtHindSiligurihindsiligurimedium16" tools:text="@string/lbl_sa"/>
                                <TextView android:gravity="top|start"
                                    android:id="@+id/txtDateFive"
                                    android:layout_gravity="top|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="match_parent"
                                    android:text="@{drDetailsVM.drDetailsModel.txtDateFive}"
                                    style="@style/txtHindSiligurihindsiliguriregular14" tools:text="@string/lbl_17"/>
                            </FrameLayout>
                            <FrameLayout android:id="@+id/frameDate7"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_47pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_9pxh">
                                <TextView android:gravity="top|start"
                                    android:id="@+id/txtSU"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:text="@{drDetailsVM.drDetailsModel.txtSU}"
                                    style="@style/txtHindSiligurihindsiligurimedium16" tools:text="@string/lbl_su"/>
                                <TextView android:gravity="top|start"
                                    android:id="@+id/txtDateSix"
                                    android:layout_gravity="top|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="match_parent"
                                    android:text="@{drDetailsVM.drDetailsModel.txtDateSix}"
                                    style="@style/txtHindSiligurihindsiliguriregular14" tools:text="@string/lbl_18"/>
                            </FrameLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearDates"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_weight="1.12"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnmon"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.14"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylewhite_7">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtMon"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_12pxh"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{drDetailsVM.drDetailsModel.txtMon}"
                                style="@style/txtInterregular10" tools:text="@string/lbl_mon"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDateSeven"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_13pxv"
                                android:layout_marginEnd="@dimen/_12pxh"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{drDetailsVM.drDetailsModel.txtDateSeven}"
                                style="@style/txtIntersemibold18" tools:text="@string/lbl_21"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumntue"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_weight="0.14"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylewhite_7">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTue"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_13pxh"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{drDetailsVM.drDetailsModel.txtTue}"
                                style="@style/txtInterregular10" tools:text="@string/lbl_tue"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDateEight"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_13pxv"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{drDetailsVM.drDetailsModel.txtDateEight}"
                                style="@style/txtIntersemibold18" tools:text="@string/lbl_22"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnwed"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_weight="0.14"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylelight_blue_2">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtWed"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{drDetailsVM.drDetailsModel.txtWed}"
                                style="@style/txtInterregular10_1" tools:text="@string/lbl_wed"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDateNine"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_13pxv"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{drDetailsVM.drDetailsModel.txtDateNine}"
                                style="@style/txtIntersemibold18_1" tools:text="@string/lbl_23"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnthu"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_weight="0.14"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylewhite_7">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtThu"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_13pxh"
                                android:layout_marginStart="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{drDetailsVM.drDetailsModel.txtThu}"
                                style="@style/txtInterregular10" tools:text="@string/lbl_thu"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDateTen"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_13pxv"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{drDetailsVM.drDetailsModel.txtDateTen}"
                                style="@style/txtIntersemibold18" tools:text="@string/lbl_24"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnfri"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_weight="0.14"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylewhite_7">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtFri"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{drDetailsVM.drDetailsModel.txtFri}"
                                style="@style/txtInterregular10" tools:text="@string/lbl_fri"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDateEleven"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_13pxv"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{drDetailsVM.drDetailsModel.txtDateEleven}"
                                style="@style/txtIntersemibold18" tools:text="@string/lbl_25"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnsat"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_weight="0.14"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylewhite_7">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtSat"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_14pxh"
                                android:layout_marginStart="@dimen/_14pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{drDetailsVM.drDetailsModel.txtSat}"
                                style="@style/txtInterregular10" tools:text="@string/lbl_sat"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDateTwelve"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_13pxv"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{drDetailsVM.drDetailsModel.txtDateTwelve}"
                                style="@style/txtIntersemibold18" tools:text="@string/lbl_26"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnsatOne"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_weight="0.14"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylewhite_7">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtSatOne"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_14pxh"
                                android:layout_marginStart="@dimen/_14pxh"
                                android:layout_marginTop="@dimen/_14pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{drDetailsVM.drDetailsModel.txtSatOne}"
                                style="@style/txtInterregular10" tools:text="@string/lbl_sat"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDateThirteen"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_14pxv"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{drDetailsVM.drDetailsModel.txtDateThirteen}"
                                style="@style/txtIntersemibold18" tools:text="@string/lbl_26"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <View android:background="@color/bluegray_51"
            android:id="@+id/lineDividerline"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_38pxv" android:layout_width="@dimen/_335pxh"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumntime"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_28pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_37pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:id="@+id/frameTimeslotsChipV"
                android:layout_height="@dimen/_141pxv"
                android:layout_width="@dimen/_335pxh" style="@style/groupStylecornerRadius_2">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerDrDetails"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_15pxh}" tools:itemCount="3" tools:listitem="@layout/row_dr_details"/>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearRowbrightness"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_47pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_bg_bluegray_51_radius_8"
                    android:id="@+id/btnBrightness"
                    android:layout_height="@dimen/_50pxh"
                    android:layout_width="@dimen/_50pxh"
                    android:paddingHorizontal="@dimen/_15pxh"
                    android:paddingVertical="@dimen/_15pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_brightness" tools:ignore="ContentDescription"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnBookApointmentOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_weight="0.84"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_book_apointment"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_6" tools:text="@string/lbl_book_apointment"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
