<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="bloodBankVM" type="com.mahnoorsapplication.app.modules.bloodbank.data.viewmodel.BloodBankVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearBloodBank"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_7pxh"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="@dimen/_11pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_gray_700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_700"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBloodBank"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_143pxh"
                    android:layout_marginStart="@dimen/_107pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_weight="0.89"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{bloodBankVM.bloodBankModel.txtBloodBank}"
                    style="@style/txtIntersemibold16" tools:text="@string/lbl_blood_bank"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_radius_8"
            android:drawablePadding="@dimen/_14pxh"
            android:drawableStart="@drawable/img_edit"
            android:ellipsize="end"
            android:hint="@string/msg_search_location"
            android:id="@+id/etSearch" android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_10pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_19pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:text="@={bloodBankVM.bloodBankModel.etSearchValue}"
            android:textColorHint="@color/gray_500"
            style="@style/etSolidRounded" tools:ignore="Autofill"/>
        <ImageView android:id="@+id/imageMappointsimag"
            android:layout_gravity="end"
            android:layout_height="@dimen/_268pxh"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_84pxv"
            android:layout_width="@dimen/_269pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_mappointsimag"
            tools:ignore="ContentDescription" tools:src="@drawable/img_mappointsimag"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnaddress"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_24pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_150pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_5">
            <RadioButton android:buttonTint="@color/white_A700"
                android:fontFamily="@font/inter"
                android:id="@+id/rbAddress"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:paddingStart="@dimen/_38pxh"
                android:text="@string/msg_2640_cabin_cree"
                android:textColor="@color/gray_700"
                android:textFontWeight="400"
                android:textSize="@dimen/_14pxh"
                android:textStyle="normal" tools:text="@string/msg_2640_cabin_cree"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnConfirmLocationOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@string/msg_confirm_locatio"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_6" tools:text="@string/msg_confirm_locatio"/>
        </LinearLayout>
    </LinearLayout>
</layout>
