<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="bookAnAppointmentVM" type="com.mahnoorsapplication.app.modules.bookanappointment.data.viewmodel.BookAnAppointmentVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearBookanappoint"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearHeader"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_7pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtApointment"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_105pxh"
                    android:layout_weight="0.83"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtApointment}"
                    style="@style/txtInterregular16" tools:text="@string/lbl_apointment"/>
                <ImageView android:id="@+id/imageComponentOne"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_121pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_4pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_component1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_component1"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearDoctor1detail"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_41pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_4">
            <ImageView android:id="@+id/imageRectangle541"
                android:layout_height="@dimen/_111pxh"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_111pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_rectangle541_111x111}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle541_111x111"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumndrmarcushori"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_weight="0.59" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDrMarcusHori"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtDrMarcusHori}"
                    style="@style/txtInterregular18" tools:text="@string/msg_dr_marcus_hori2"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtChardiologist"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtChardiologist}"
                    style="@style/txtInterregular12" tools:text="@string/lbl_chardiologist"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRatting"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageStar"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_star_light_blue_300"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_star_light_blue_300"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRatting"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtRatting}"
                        style="@style/txtInterregular12_3" tools:text="@string/lbl_4_7"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDistance"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtDistance}"
                    style="@style/txtInterregular12" tools:text="@string/lbl_800m_away"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowdate"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end" android:id="@+id/txtDate"
                android:layout_height="wrap_content"
                android:layout_weight="0.45" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtDate}"
                style="@style/txtInterregular16" tools:text="@string/lbl_date"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtChange"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_254pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_weight="0.55" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtChange}"
                style="@style/txtInterregular12" tools:text="@string/lbl_change"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearDatedetails"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageMenu"
                android:layout_height="@dimen/_36pxh"
                android:layout_width="@dimen/_36pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_menu"
                tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
            <TextView android:ellipsize="end" android:id="@+id/txtPrice"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_9pxv"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_weight="0.87" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtPrice}"
                style="@style/txtInterregular14" tools:text="@string/msg_wednesday_jun"/>
        </LinearLayout>
        <View android:background="@color/blue_50"
            android:id="@+id/lineDividerline"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_335pxh"/>
        <LinearLayout android:id="@+id/linearReasonheader"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtReason"
                android:layout_height="wrap_content"
                android:layout_weight="0.56" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtReason}"
                style="@style/txtInterregular16" tools:text="@string/lbl_reason"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtChangeOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_235pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_weight="0.44" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtChangeOne}"
                style="@style/txtInterregular12" tools:text="@string/lbl_change"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearReason1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <ImageButton
                android:background="@drawable/rectangle_bg_blue_50_radius_18"
                android:id="@+id/btnClock"
                android:layout_height="@dimen/_36pxh"
                android:layout_width="@dimen/_36pxh"
                android:paddingHorizontal="@dimen/_9pxh"
                android:paddingVertical="@dimen/_9pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_clock_light_blue_300" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtChestpain"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_weight="0.66" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtChestpain}"
                style="@style/txtInterregular14" tools:text="@string/lbl_chest_pain"/>
        </LinearLayout>
        <View android:background="@color/blue_50"
            android:id="@+id/lineDividerlineOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_335pxh"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtPaymentDetail"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtPaymentDetail}"
            style="@style/txtInterregular16" tools:text="@string/lbl_payment_detail"/>
        <LinearLayout android:id="@+id/linearConsultationgr"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtConsultation"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_weight="0.64" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtConsultation}"
                style="@style/txtInterregular14" tools:text="@string/lbl_consultation"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPriceOne"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_203pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.36" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtPriceOne}"
                style="@style/txtInterregular14" tools:text="@string/lbl_60_00"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowadminfee"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtAdminFee"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_weight="0.61" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtAdminFee}"
                style="@style/txtInterregular14" tools:text="@string/lbl_admin_fee"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPriceTwo"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_220pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.39" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtPriceTwo}"
                style="@style/txtInterregular14" tools:text="@string/lbl_01_00"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearAditionalDisco"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtAditionalDisco"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_weight="0.94" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtAditionalDisco}"
                style="@style/txtInterregular14" tools:text="@string/msg_aditional_disco"/>
            <TextView android:ellipsize="end" android:id="@+id/txtOne"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_208pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.06" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtOne}"
                style="@style/txtInterregular14" tools:text="@string/lbl"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowtotal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end" android:id="@+id/txtTotal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.42" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtTotal}"
                style="@style/txtInterregular14" tools:text="@string/lbl_total"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPriceThree"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_255pxh"
                android:layout_weight="0.58" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtPriceThree}"
                style="@style/txtInterregular14" tools:text="@string/lbl_61_00"/>
        </LinearLayout>
        <View android:background="@color/blue_50"
            android:id="@+id/lineDividerlineTwo"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_335pxh"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtPaymentMethod"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtPaymentMethod}"
            style="@style/txtInterregular16" tools:text="@string/lbl_payment_method"/>
        <LinearLayout android:id="@+id/linearVisadetailsgr"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_4">
            <TextView android:ellipsize="end" android:id="@+id/txtVISA"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_weight="0.46" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtVISA}"
                style="@style/txtInterregular16" tools:text="@string/lbl_visa"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtChangeTwo"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_217pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_weight="0.54" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtChangeTwo}"
                style="@style/txtInterregular12" tools:text="@string/lbl_change"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowtotalOne"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_26pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearPrice"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_weight="0.43" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTotalOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtTotalOne}"
                    style="@style/txtInterregular14_1" tools:text="@string/lbl_total"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPriceFour"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtPriceFour}"
                    style="@style/txtInterregular18" tools:text="@string/lbl_61_002"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnBooking"
                android:layout_height="wrap_content"
                android:layout_weight="0.57" android:layout_width="0dp"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@string/lbl_booking"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_4" tools:text="@string/lbl_booking"/>
        </LinearLayout>
    </LinearLayout>
</layout>
