<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="bloodBankSInfoVM" type="com.mahnoorsapplication.app.modules.bloodbanksinfo.data.viewmodel.BloodBankSInfoVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearBloodBanksIn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_7pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <LinearLayout android:id="@+id/linearRowarticles"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_120pxh"
                    android:layout_weight="0.93"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtArticles"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.96"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{bloodBankSInfoVM.bloodBankSInfoModel.txtArticles}"
                        style="@style/txtIntersemibold16" tools:text="@string/lbl_blood_banks"/>
                    <ImageView android:id="@+id/imageComponentOne"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_98pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_4pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_component1"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_component1"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <EditText
            android:background="@drawable/rectangle_bg_gray_50_border_blue_50_radius_8"
            android:drawablePadding="@dimen/_13pxh"
            android:drawableStart="@drawable/img_edit"
            android:ellipsize="end"
            android:hint="@string/msg_search_articles"
            android:id="@+id/etSearch" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_10pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_18pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:text="@={bloodBankSInfoVM.bloodBankSInfoModel.etSearchValue}"
            android:textColorHint="@color/gray_500"
            style="@style/etSolidRoundedOutline_2" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtPopularArticle"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{bloodBankSInfoVM.bloodBankSInfoModel.txtPopularArticle}"
            style="@style/txtIntersemibold16_2" tools:text="@string/msg_popular_article"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearTopics"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
            <TextView android:ellipsize="end"
                android:id="@+id/txtNeareestOne"
                android:layout_height="wrap_content"
                android:layout_weight="0.36" android:layout_width="0dp"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@{bloodBankSInfoVM.bloodBankSInfoModel.txtNeareestOne}"
                style="@style/txtSolidRounded" tools:text="@string/lbl_nearest"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtInCity"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_weight="0.32" android:layout_width="0dp"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingStart="@dimen/_29pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@{bloodBankSInfoVM.bloodBankSInfoModel.txtInCity}"
                style="@style/txtSolidRounded" tools:text="@string/lbl_in_city"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtInCountry"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_weight="0.32" android:layout_width="0dp"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingStart="@dimen/_19pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@{bloodBankSInfoVM.bloodBankSInfoModel.txtInCountry}"
                style="@style/txtSolidRounded" tools:text="@string/lbl_in_country"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearTrendingArticl"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtTrendingArticl"
                android:layout_height="wrap_content"
                android:layout_weight="0.78" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{bloodBankSInfoVM.bloodBankSInfoModel.txtTrendingArticl}"
                style="@style/txtIntersemibold16_2" tools:text="@string/msg_trending_articl"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSeeall"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3pxv"
                android:layout_marginStart="@dimen/_161pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.22" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{bloodBankSInfoVM.bloodBankSInfoModel.txtSeeall}"
                style="@style/txtInterregular12_1" tools:text="@string/lbl_see_all"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameStackincityOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_420pxv"
            android:layout_marginBottom="@dimen/_58pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_335pxh">
            <LinearLayout android:id="@+id/linearRelatedArticle"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_163pxv"
                android:layout_marginTop="@dimen/_163pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtInCityOne"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.57"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{bloodBankSInfoVM.bloodBankSInfoModel.txtInCityOne}"
                    style="@style/txtIntersemibold16_2" tools:text="@string/lbl_in_city"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSeeallOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_247pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.43"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{bloodBankSInfoVM.bloodBankSInfoModel.txtSeeallOne}"
                    style="@style/txtInterregular12_1" tools:text="@string/lbl_see_all"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRelatedArticle1"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearArticle1detai"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_3">
                    <ImageView android:id="@+id/imageRectangle541"
                        android:layout_height="@dimen/_59pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_59pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle541}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle541"/>
                    <TextView android:id="@+id/txtTheHealthiest"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_25pxv"
                        android:layout_marginEnd="@dimen/_63pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_weight="0.77"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:text="@{bloodBankSInfoVM.bloodBankSInfoModel.txtTheHealthiest}"
                        style="@style/txtIntersemibold12" tools:text="@string/msg_ngo_for_blood_b"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearArticle2detai"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_3">
                    <ImageView android:id="@+id/imageRectangle541One"
                        android:layout_height="@dimen/_59pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_59pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle541}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle541"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumntraditionalher"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginEnd="@dimen/_64pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_weight="0.77"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:gravity="center_horizontal"
                            android:id="@+id/txtTraditionalHer"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:text="@{bloodBankSInfoVM.bloodBankSInfoModel.txtTraditionalHer}"
                            style="@style/txtIntersemibold12" tools:text="@string/msg_ngo_blood_ii"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowtime"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTime"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{bloodBankSInfoVM.bloodBankSInfoModel.txtTime}"
                                style="@style/txtIntermedium9_1" tools:text="@string/lbl_3_30_pm"/>
                            <View
                                android:background="@drawable/rectangle_bg_gray_500_radius_1"
                                android:id="@+id/viewEllipseEleven"
                                android:layout_height="@dimen/_2pxh"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_2pxh"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtReadtime"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{bloodBankSInfoVM.bloodBankSInfoModel.txtReadtime}"
                                style="@style/txtIntermedium9_2" tools:text="@string/lbl_open"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearTrendings"
                android:layout_gravity="top|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameTrendingArticl"
                    android:layout_height="@dimen/_329pxv" android:layout_width="@dimen/_153pxh">
                    <View
                        android:background="@drawable/rectangle_border_bluegray_101_radius_10"
                        android:id="@+id/viewTrendingArticlOne"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_213pxh"
                        android:layout_marginBottom="@dimen/_10pxv" android:layout_width="@dimen/_153pxh"/>
                    <LinearLayout
                        android:id="@+id/linearTrendingArticl1"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <View
                            android:background="@drawable/rectangle_bg_gray_400_radius_8"
                            android:id="@+id/viewRectangleFiftyFour"
                            android:layout_height="@dimen/_87pxv" android:layout_width="@dimen/_138pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguage"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{bloodBankSInfoVM.bloodBankSInfoModel.txtLanguage}"
                            style="@style/txtIntermedium9_2" tools:text="@string/lbl_nearest2"/>
                        <TextView android:id="@+id/txtLanguageOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:text="@{bloodBankSInfoVM.bloodBankSInfoModel.txtLanguageOne}"
                            style="@style/txtIntersemibold12" tools:text="@string/msg_sundus_foundati2"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:gravity="center_horizontal"
                            android:id="@+id/recyclerListtimeOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_22pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            itemSpace="@{@dimen/_110pxh}"
                            tools:itemCount="2" tools:listitem="@layout/row_listtime_one"/>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearTrendingArticl2"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_116pxv"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                    <View
                        android:background="@drawable/rectangle_bg_gray_400_radius_8"
                        android:id="@+id/viewRectangleFiftyFourOne"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_87pxv"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_138pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCovidninteen"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{bloodBankSInfoVM.bloodBankSInfoModel.txtCovidninteen}"
                        style="@style/txtIntermedium9_2" tools:text="@string/lbl_nearest"/>
                    <TextView android:id="@+id/txtTheHorrorOfT"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:text="@{bloodBankSInfoVM.bloodBankSInfoModel.txtTheHorrorOfT}"
                        style="@style/txtIntersemibold12" tools:text="@string/msg_jamila_sultana"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowtimeThree"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTimeThree"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{bloodBankSInfoVM.bloodBankSInfoModel.txtTimeThree}"
                            style="@style/txtIntermedium9_1" tools:text="@string/lbl_3_30_pm"/>
                        <View
                            android:background="@drawable/rectangle_bg_gray_500_radius_1"
                            android:id="@+id/viewEllipseElevenThree"
                            android:layout_height="@dimen/_2pxh"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_2pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtReadtimeThree"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{bloodBankSInfoVM.bloodBankSInfoModel.txtReadtimeThree}"
                            style="@style/txtIntermedium9_2" tools:text="@string/lbl_open"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
