<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="messageWithDoctorVM" type="com.mahnoorsapplication.app.modules.messagewithdoctor.data.viewmodel.MessageWithDoctorVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumncomponentone"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <FrameLayout android:id="@+id/frameStackcomponentone"
                    android:layout_height="@dimen/_33pxv" android:layout_width="match_parent">
                    <ImageView android:id="@+id/imageComponentOne"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_4pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_component1_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_component1_white_a700"/>
                    <LinearLayout android:id="@+id/linearRowmessage"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtMessage"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.84"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@{messageWithDoctorVM.messageWithDoctorModel.txtMessage}"
                            style="@style/txtIntersemibold24" tools:text="@string/lbl_message"/>
                        <ImageView android:id="@+id/imageEdit"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginStart="@dimen/_206pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_edit_black_900"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_edit_black_900"/>
                    </LinearLayout>
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
            <com.google.android.material.tabs.TabLayout
                android:gravity="center_horizontal"
                android:id="@+id/tabLayoutTabground"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_38pxv"
                android:layout_width="match_parent"
                app:tabBackground="@drawable/selector_bg_light_blue_300_radius_8"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorHeight="0dp" app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white_A700"
                app:tabTextColor="@color/gray_700" style="@style/groupStyleblue_50cornerRadius"/>
            <androidx.viewpager2.widget.ViewPager2
                android:gravity="center_horizontal"
                android:id="@+id/viewPagerViewpager"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_weight="1" android:layout_width="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</layout>
