<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dashboardVM" type="com.mahnoorsapplication.app.modules.dashboard.data.viewmodel.DashboardVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnfindyourdesir"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_64pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowfindyourdesir"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:id="@+id/txtFindyourdesir"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.94"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:text="@{dashboardVM.dashboardModel.txtFindyourdesir}"
                    style="@style/txtIntersemibold24" tools:text="@string/msg_select_your_des"/>
                <ImageView android:id="@+id/imageVolume"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginBottom="@dimen/_26pxv"
                    android:layout_marginStart="@dimen/_42pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="@dimen/_17pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_volume"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_volume"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnsearch"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <EditText
                android:background="@drawable/rectangle_bg_gray_50_border_bluegray_50_radius_8"
                android:drawablePadding="@dimen/_13pxh"
                android:drawableStart="@drawable/img_edit"
                android:ellipsize="end"
                android:hint="@string/msg_search_doctor"
                android:id="@+id/etSearch" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_18pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@={dashboardVM.dashboardModel.etSearchValue}"
                android:textColorHint="@color/gray_500"
                style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowuser"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_bg_light_blue_a200_radius_15"
                    android:id="@+id/btnUser"
                    android:layout_height="@dimen/_71pxh"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="@dimen/_71pxh"
                    android:paddingHorizontal="@dimen/_16pxh"
                    android:paddingVertical="@dimen/_16pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_user_white_a700" tools:ignore="ContentDescription"/>
                <FrameLayout android:id="@+id/frameVolunteerIcon"
                    android:layout_height="@dimen/_71pxv"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="@dimen/_71pxh" style="@style/groupStylelight_blue_300cornerRadius">
                    <ImageView android:id="@+id/imageVolunteeringic"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_53pxh"
                        android:layout_marginHorizontal="@dimen/_9pxh"
                        android:layout_marginVertical="@dimen/_9pxv"
                        android:layout_width="@dimen/_53pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_volunteeringic}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_volunteeringic"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackrectanglefour"
                    android:layout_height="@dimen/_93pxv"
                    android:layout_marginStart="@dimen/_9pxh" android:layout_width="@dimen/_88pxh">
                    <View
                        android:background="@drawable/rectangle_bg_light_blue_a200_radius_15"
                        android:id="@+id/viewRectangleFour"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_71pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_9pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_71pxh"/>
                    <ImageView android:id="@+id/imagePeoplegroupte"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_93pxh"
                        android:layout_width="@dimen/_88pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_peoplegroupte}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_peoplegroupte"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameBloodBankIcon"
                    android:layout_height="@dimen/_71pxv"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="@dimen/_71pxh" style="@style/groupStylelight_blue_300cornerRadius">
                    <ImageView android:id="@+id/imageImageremovebg"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_54pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="@dimen/_56pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_imageremovebg}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_imageremovebg"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearOfferbanner"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylebluegray_51cornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearOfferbannergr"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtEarlyprotectio"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:text="@{dashboardVM.dashboardModel.txtEarlyprotectio}"
                        style="@style/txtIntersemibold20" tools:text="@string/msg_register_as_a_b"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnLearnMore"
                        android:layout_height="@dimen/_29pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_108pxh"
                        android:paddingBottom="@dimen/_7pxv"
                        android:paddingEnd="@dimen/_21pxh"
                        android:paddingStart="@dimen/_21pxh"
                        android:paddingTop="@dimen/_7pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_learn_more"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_learn_more"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearTop"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_39pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTopDoctor"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.71"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{dashboardVM.dashboardModel.txtTopDoctor}"
                    style="@style/txtIntersemibold16" tools:text="@string/lbl_top_doctors"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSeeall"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_201pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.29"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{dashboardVM.dashboardModel.txtSeeall}"
                    style="@style/txtInterregular12_1" tools:text="@string/lbl_see_all"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="end" android:id="@+id/recyclerDoctor"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_14pxh}" tools:itemCount="3" tools:listitem="@layout/row_doctor"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearBloodBanks"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBloodBanks"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.72"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{dashboardVM.dashboardModel.txtBloodBanks}"
                    style="@style/txtIntersemibold16" tools:text="@string/lbl_blood_banks"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSeeallOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_198pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.28"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{dashboardVM.dashboardModel.txtSeeallOne}"
                    style="@style/txtInterregular12_1" tools:text="@string/lbl_see_all"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearBloodBanksgro"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <ImageView android:id="@+id/imageThumbnail"
                    android:layout_height="@dimen/_55pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_55pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_thumbnail}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_thumbnail"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnthehealthiest"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginEnd="@dimen/_108pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_weight="0.74"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTheHealthiest"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{dashboardVM.dashboardModel.txtTheHealthiest}"
                        style="@style/txtIntersemibold10" tools:text="@string/msg_sultana_foundat"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowlanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguage"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{dashboardVM.dashboardModel.txtLanguage}"
                            style="@style/txtIntermedium8_3" tools:text="@string/lbl_jun_10_2021"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtReadtime"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{dashboardVM.dashboardModel.txtReadtime}"
                            style="@style/txtIntermedium8_3" tools:text="@string/lbl_active"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
