<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="messageWithBloodBankVM" type="com.mahnoorsapplication.app.modules.messagewithbloodbank.data.viewmodel.MessageWithBloodBankVM"/>
    </data>
    <androidx.core.widget.NestedScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnprofilethumbna"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListprofilethumbna"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_24pxh}" tools:itemCount="2" tools:listitem="@layout/row_listprofilethumbna1"/>
            <FrameLayout android:id="@+id/frameChat1"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_50pxv"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_25pxv" android:layout_width="@dimen/_334pxh">
                <ImageView android:id="@+id/imageProfilethumbnaTwo"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_50pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="@dimen/_50pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_profilethumbna}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_profilethumbna"/>
                <LinearLayout android:id="@+id/linearChat1backgrou"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <LinearLayout android:id="@+id/linearRowngobloodii"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNGOBloodII"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.75"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{messageWithBloodBankVM.messageWithBloodBankModel.txtNGOBloodII}"
                            style="@style/txtIntersemibold16" tools:text="@string/lbl_ngo_blood_ii"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTimeTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_138pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{messageWithBloodBankVM.messageWithBloodBankModel.txtTimeTwo}"
                            style="@style/txtInterregular12_2" tools:text="@string/lbl_08_57"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowdoyouhavefev"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDoyouhavefev"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.91"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{messageWithBloodBankVM.messageWithBloodBankModel.txtDoyouhavefev}"
                            style="@style/txtInterregular12" tools:text="@string/msg_i_have_received"/>
                        <ImageView android:id="@+id/imageCheckmarkTwo"
                            android:layout_height="@dimen/_9pxh"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginStart="@dimen/_107pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_checkmark_6"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark_6"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearChat4"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageProfilethumbnaThree"
                        android:layout_height="@dimen/_50pxh"
                        android:layout_width="@dimen/_50pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_profilethumbna}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_profilethumbna"/>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearChat1backgrou1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginStart="@dimen/_251pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.4"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtTimeThree"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{messageWithBloodBankVM.messageWithBloodBankModel.txtTimeThree}"
                            style="@style/txtInterregular12_2" tools:text="@string/lbl_08_57"/>
                        <ImageView android:id="@+id/imageCheckmarkThree"
                            android:layout_height="@dimen/_9pxh"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_checkmark_7"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark_7"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <View
                android:background="@drawable/rectangle_bg_light_blue_a200_radius_27_5"
                android:id="@+id/viewAddchatbutton"
                android:layout_gravity="end"
                android:layout_height="@dimen/_55pxh"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_279pxh"
                android:layout_marginTop="@dimen/_237pxv" android:layout_width="@dimen/_55pxh"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
