<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="cartRowModel" type="com.mahnoorsapplication.app.modules.cart.data.model.CartRowModel"/>
    </data>
    <FrameLayout android:id="@+id/frameBloodBankde"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" style="@style/groupStylewhite_4">
        <ImageView android:id="@+id/imageTrash"
            android:layout_gravity="top|end"
            android:layout_height="@dimen/_13pxh"
            android:layout_marginBottom="@dimen/_21pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="@dimen/_12pxh"
            android:scaleType="fitXY" android:src="@drawable/img_trash"
            tools:ignore="ContentDescription" tools:src="@drawable/img_trash"/>
        <FrameLayout android:id="@+id/frameStacksundusfoundati"
            android:layout_gravity="end"
            android:layout_height="@dimen/_84pxv"
            android:layout_marginBottom="@dimen/_17pxv"
            android:layout_marginEnd="@dimen/_11pxh"
            android:layout_marginStart="@dimen/_11pxh"
            android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_189pxh">
            <TextView android:ellipsize="end"
                android:gravity="top|start"
                android:id="@+id/txtSundusFoundati"
                android:layout_gravity="bottom|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{cartRowModel.txtSundusFoundati}"
                style="@style/txtInterregular11" tools:text="@string/msg_sundus_foundati"/>
            <LinearLayout android:id="@+id/linearColumnobhcombi"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOBHCombi"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{cartRowModel.txtOBHCombi}"
                    style="@style/txtInterregular18" tools:text="@string/lbl_a_blood_group"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMeasurement"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{cartRowModel.txtMeasurement}"
                    style="@style/txtInterregular12" tools:text="@string/lbl_75ml"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowvector"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_2pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCounter"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_weight="0.18"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{cartRowModel.txtCounter}"
                        style="@style/txtInterregular16" tools:text="@string/lbl_1"/>
                    <ImageView android:id="@+id/imagePlus"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_plus"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
