<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="doctorRowModel" type="com.mahnoorsapplication.app.modules.dashboard.data.model.DoctorRowModel"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearDoctor"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
        <ImageView android:id="@+id/imageEllipse27image"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_68pxh"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="@dimen/_68pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_ellipse27image}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse27image"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumndrmarcushori"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12pxv"
            android:layout_marginEnd="@dimen/_7pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtDrMarcusHori"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{doctorRowModel.txtDrMarcusHori}"
                style="@style/txtIntersemibold12" tools:text="@string/msg_dr_marcus_hori"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtChardiologist"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{doctorRowModel.txtChardiologist}"
                style="@style/txtIntermedium9" tools:text="@string/lbl_chardiologist"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowstar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageStar"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_width="@dimen/_10pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_star"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_star"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRatting"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.18"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{doctorRowModel.txtRatting}"
                    style="@style/txtIntermedium8" tools:text="@string/lbl_4_7"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDistance"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.66"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{doctorRowModel.txtDistance}"
                    style="@style/txtIntermedium8_1" tools:text="@string/lbl_800m_away"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
