<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listprofilethumbnaRowModel" type="com.mahnoorsapplication.app.modules.messagewithdoctor1.data.model.ListprofilethumbnaRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearChat"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <ImageView android:id="@+id/imageProfilethumbna"
            android:layout_height="@dimen/_50pxh"
            android:layout_width="@dimen/_50pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_profilethumbna}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_profilethumbna"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumndrmarcushori"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5pxv"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_weight="0.84" android:layout_width="0dp" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearRowdrmarcushori"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDrMarcusHori"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.83"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{listprofilethumbnaRowModel.txtDrMarcusHori}"
                    style="@style/txtIntersemibold16" tools:text="@string/msg_dr_marcus_hori2"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTime"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_89pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.17"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{listprofilethumbnaRowModel.txtTime}"
                    style="@style/txtInterregular12_2" tools:text="@string/lbl_10_24"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowidonthavean"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtIdonthavean"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.94"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{listprofilethumbnaRowModel.txtIdonthavean}"
                    style="@style/txtInterregular12" tools:text="@string/msg_i_don_t_have_an"/>
                <ImageView android:id="@+id/imageCheckmark"
                    android:layout_height="@dimen/_9pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_checkmark_9x14"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark_9x14"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
