<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listtimeOneRowModel" type="com.mahnoorsapplication.app.modules.bloodbanksinfo.data.model.ListtimeOneRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowtime"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <TextView android:ellipsize="end" android:id="@+id/txtTimeOne"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1pxv"
            android:layout_weight="0.59" android:layout_width="0dp"
            android:singleLine="true"
            android:text="@{listtimeOneRowModel.txtTimeOne}"
            style="@style/txtIntermedium9_1" tools:text="@string/lbl_3_30_pm"/>
        <View
            android:background="@drawable/rectangle_bg_gray_500_radius_1"
            android:id="@+id/viewEllipseElevenOne"
            android:layout_height="@dimen/_2pxh"
            android:layout_marginBottom="@dimen/_4pxv"
            android:layout_marginStart="@dimen/_4pxh"
            android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_2pxh"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtReadtimeOne"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_weight="0.38" android:layout_width="0dp"
            android:singleLine="true"
            android:text="@{listtimeOneRowModel.txtReadtimeOne}"
            style="@style/txtIntermedium9_2" tools:text="@string/lbl_open"/>
    </LinearLayout>
</layout>
