<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="drDetailsRowModel" type="com.mahnoorsapplication.app.modules.drdetails.data.model.DrDetailsRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowtime"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <TextView android:ellipsize="end" android:id="@+id/txtTime"
            android:layout_height="wrap_content"
            android:layout_weight="0.33" android:layout_width="0dp"
            android:paddingBottom="@dimen/_10pxv"
            android:paddingEnd="@dimen/_23pxh"
            android:paddingStart="@dimen/_24pxh"
            android:paddingTop="@dimen/_11pxv" android:singleLine="true"
            android:text="@{drDetailsRowModel.txtTime}"
            style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_09_00_am"/>
        <TextView android:ellipsize="end" android:id="@+id/txtTimeOne"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_weight="0.33" android:layout_width="0dp"
            android:paddingBottom="@dimen/_10pxv"
            android:paddingEnd="@dimen/_25pxh"
            android:paddingStart="@dimen/_24pxh"
            android:paddingTop="@dimen/_11pxv" android:singleLine="true"
            android:text="@{drDetailsRowModel.txtTimeOne}"
            style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_10_00_am"/>
        <TextView android:ellipsize="end" android:id="@+id/txtTimeTwo"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_weight="0.33" android:layout_width="0dp"
            android:paddingBottom="@dimen/_10pxv"
            android:paddingEnd="@dimen/_27pxh"
            android:paddingStart="@dimen/_24pxh"
            android:paddingTop="@dimen/_11pxv" android:singleLine="true"
            android:text="@{drDetailsRowModel.txtTimeTwo}"
            style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_11_00_am"/>
    </LinearLayout>
</layout>
