<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="drListRowModel" type="com.mahnoorsapplication.app.modules.drlist.data.model.DrListRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearDoctordetail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_6">
        <ImageView android:id="@+id/imageThumbnailOne"
            android:layout_height="@dimen/_111pxh"
            android:layout_marginBottom="@dimen/_7pxv"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="@dimen/_111pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_rectangle541_111x111}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle541_111x111"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumntitle"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_11pxv"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_weight="0.6" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end" android:id="@+id/txtTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{drListRowModel.txtTitle}"
                style="@style/txtIntersemibold18" tools:text="@string/msg_dr_marcus_hori2"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtChardiologist"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{drListRowModel.txtChardiologist}"
                style="@style/txtIntermedium12" tools:text="@string/lbl_chardiologist"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRatting"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageStar"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_10pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_star_light_blue_300"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_star_light_blue_300"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRatting"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{drListRowModel.txtRatting}"
                    style="@style/txtIntermedium12_2" tools:text="@string/lbl_4_7"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDistance"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{drListRowModel.txtDistance}"
                style="@style/txtIntermedium12" tools:text="@string/lbl_800m_away"/>
        </LinearLayout>
    </LinearLayout>
</layout>
