<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listsundusfoundatiRowModel" type="com.mahnoorsapplication.app.modules.pharmacy.data.model.ListsundusfoundatiRowModel"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnsundusfoundati"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical" style="@style/groupStylewhite_4">
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtSundusFoundati"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_103pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{listsundusfoundatiRowModel.txtSundusFoundati}"
            style="@style/txtInterbold11" tools:text="@string/msg_sundus_foundati"/>
        <TextView android:ellipsize="end" android:id="@+id/txtTime"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{listsundusfoundatiRowModel.txtTime}"
            style="@style/txtInterbold9" tools:text="@string/lbl_20_min_drive"/>
        <LinearLayout android:id="@+id/linearRowavailability"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8pxv"
            android:layout_marginEnd="@dimen/_7pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtAvailability"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_weight="0.67" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{listsundusfoundatiRowModel.txtAvailability}"
                style="@style/txtInterbold14" tools:text="@string/lbl_open"/>
            <ImageView android:id="@+id/imagePlus"
                android:layout_height="@dimen/_18pxh"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_48pxh"
                android:layout_width="@dimen/_18pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_plus"
                tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
        </LinearLayout>
    </LinearLayout>
</layout>
