<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="pharmacyVM" type="com.mahnoorsapplication.app.modules.pharmacy.data.viewmodel.PharmacyVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearPharmacy"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_7pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <LinearLayout android:id="@+id/linearRowbloodbank"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_112pxh"
                    android:layout_weight="0.94"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBloodBank"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.84"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{pharmacyVM.pharmacyModel.txtBloodBank}"
                        style="@style/txtIntersemibold16" tools:text="@string/lbl_blood_banks"/>
                    <ImageView android:id="@+id/imageCart"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_88pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_cart"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_cart"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <EditText
            android:background="@drawable/rectangle_bg_gray_50_border_blue_50_radius_8"
            android:drawablePadding="@dimen/_13pxh"
            android:drawableStart="@drawable/img_edit"
            android:ellipsize="end"
            android:hint="@string/msg_search_drugs_c"
            android:id="@+id/etSearch" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_41pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_10pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_18pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:text="@={pharmacyVM.pharmacyModel.etSearchValue}"
            android:textColorHint="@color/gray_500"
            style="@style/etSolidRoundedOutline_2" tools:ignore="Autofill"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearOfferbanner"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleblue_2">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearOfferbannerde"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtOrderquicklyw"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:text="@{pharmacyVM.pharmacyModel.txtOrderquicklyw}"
                    style="@style/txtIntersemibold20" tools:text="@string/msg_get_in_touch_wi"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearUploadPrescrip"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnUploadPrescription"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_7pxv"
                        android:paddingEnd="@dimen/_18pxh"
                        android:paddingStart="@dimen/_17pxh"
                        android:paddingTop="@dimen/_7pxv"
                        android:singleLine="true"
                        android:text="@string/msg_upload_prescrip"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/msg_upload_prescrip"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearPopularproduct"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_48pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtNearestOne"
                android:layout_height="wrap_content"
                android:layout_weight="0.71" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{pharmacyVM.pharmacyModel.txtNearestOne}"
                style="@style/txtIntersemibold16_2" tools:text="@string/lbl_nearest_one"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSeeall"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_202pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_weight="0.29" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{pharmacyVM.pharmacyModel.txtSeeall}"
                style="@style/txtInterregular12_3" tools:text="@string/lbl_see_all"/>
        </LinearLayout>
        <LinearLayout android:gravity="end"
            android:id="@+id/linearNearestOne"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListsundusfoundati"
                android:layout_height="wrap_content"
                android:layout_weight="0.86" android:layout_width="0dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_21pxh}" tools:itemCount="2" tools:listitem="@layout/row_listsundusfoundati"/>
            <ImageView android:id="@+id/imageBloodBank3ba"
                android:layout_height="@dimen/_165pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_width="@dimen/_118pxh"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_11pxh}"
                imageRes="@{@drawable/img_bloodbank3ba}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_bloodbank3ba"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearBloodBank3"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_38pxh"
                android:layout_weight="0.27" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end" android:gravity="end"
                    android:id="@+id/txtJamilaSultana"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_103pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{pharmacyVM.pharmacyModel.txtJamilaSultana}"
                    style="@style/txtIntersemibold11" tools:text="@string/msg_jamila_sulatan"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTimeTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{pharmacyVM.pharmacyModel.txtTimeTwo}"
                    style="@style/txtIntermedium9_1" tools:text="@string/lbl_15_min_drive"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAvailabilityTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{pharmacyVM.pharmacyModel.txtAvailabilityTwo}"
                    style="@style/txtIntersemibold14_3" tools:text="@string/lbl_open"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowbloodgroupsv"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtBloodGroupsV"
                android:layout_height="wrap_content"
                android:layout_weight="0.84" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{pharmacyVM.pharmacyModel.txtBloodGroupsV}"
                style="@style/txtIntersemibold16_2" tools:text="@string/msg_blood_groups_v"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSeeallOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_100pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_weight="0.16" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{pharmacyVM.pharmacyModel.txtSeeallOne}"
                style="@style/txtInterregular12_3" tools:text="@string/lbl_see_all"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:gravity="end"
            android:id="@+id/recyclerListobhcombi"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_18pxv"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_17pxh}" tools:itemCount="3" tools:listitem="@layout/row_listobhcombi"/>
    </LinearLayout>
</layout>
