<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="chatVM" type="com.mahnoorsapplication.app.modules.chat.data.viewmodel.ChatVM"/>
    </data>
    <FrameLayout android:id="@+id/frameChat"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_26pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearHeader"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowarrowleft"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.71"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageArrowleft"
                            android:layout_height="@dimen/_7pxh"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDrMarcusHori"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_26pxh"
                            android:layout_weight="0.91"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{chatVM.chatModel.txtDrMarcusHori}"
                            style="@style/txtIntersemibold16" tools:text="@string/msg_dr_marcus_hori2"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowvideocamera"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_66pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.29"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageVideocamera"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_videocamera"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_videocamera"/>
                        <ImageView android:id="@+id/imageCall"
                            android:layout_height="@dimen/_17pxh"
                            android:layout_marginStart="@dimen/_17pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_17pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_call"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_call"/>
                        <ImageView android:id="@+id/imageComponentOne"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_width="@dimen/_4pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_component1"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_component1"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnconsultionstar"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_42pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_4">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtConsultionStar"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_42pxh"
                    android:layout_marginStart="@dimen/_42pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{chatVM.chatModel.txtConsultionStar}"
                    style="@style/txtIntersemibold16_3" tools:text="@string/msg_consultion_star"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtYoucanconsult"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_42pxh"
                    android:layout_marginStart="@dimen/_42pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{chatVM.chatModel.txtYoucanconsult}"
                    style="@style/txtIntermedium12" tools:text="@string/msg_you_can_consult"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearDoctordetails"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageEllipse27image"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_width="@dimen/_40pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_ellipse27image_40x40"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse27image_40x40"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumndrmarcushoriOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="0.76"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDrMarcusHoriOne"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{chatVM.chatModel.txtDrMarcusHoriOne}"
                        style="@style/txtIntersemibold14" tools:text="@string/msg_dr_marcus_hori2"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTime"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{chatVM.chatModel.txtTime}"
                        style="@style/txtIntermedium10" tools:text="@string/lbl_10_min_ago"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnHelloHowCanIHelpYou"
                android:layout_height="@dimen/_36pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_205pxh"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_16pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true"
                android:text="@string/msg_hello_how_can"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_5" tools:text="@string/msg_hello_how_can"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearChat2"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="wrap_content"
                android:orientation="vertical" style="@style/groupStylelight_blue_1">
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDuration"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:text="@{chatVM.chatModel.txtDuration}"
                    style="@style/txtInterregular14_2" tools:text="@string/msg_i_have_sufferin"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearDoctordetails1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageEllipse27imageOne"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_width="@dimen/_40pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_ellipse27image_40x40"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse27image_40x40"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumndrmarcushoriTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="0.76"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDrMarcusHoriTwo"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{chatVM.chatModel.txtDrMarcusHoriTwo}"
                        style="@style/txtIntersemibold14" tools:text="@string/msg_dr_marcus_hori2"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTimeOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{chatVM.chatModel.txtTimeOne}"
                        style="@style/txtIntermedium10" tools:text="@string/lbl_5_min_ago"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearChat3"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:orientation="vertical" style="@style/groupStyleblue_1">
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtOkDoyouhave"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:text="@{chatVM.chatModel.txtOkDoyouhave}"
                    style="@style/txtInterregular14" tools:text="@string/msg_ok_do_you_have"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearIdonthavean"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="wrap_content"
                android:orientation="vertical" style="@style/groupStylelight_blue_1">
                <TextView android:gravity="start"
                    android:id="@+id/txtIdonthavean"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:text="@{chatVM.chatModel.txtIdonthavean}"
                    style="@style/txtInterregular14_2" tools:text="@string/msg_i_don_t_have_an2"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearDoctordetails2"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageEllipse27imageTwo"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_width="@dimen/_40pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_ellipse27image_40x40"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse27image_40x40"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumndrmarcushoriThree"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="0.76"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDrMarcusHoriThree"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{chatVM.chatModel.txtDrMarcusHoriThree}"
                        style="@style/txtIntersemibold14" tools:text="@string/msg_dr_marcus_hori2"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOnline"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{chatVM.chatModel.txtOnline}"
                        style="@style/txtIntermedium10" tools:text="@string/lbl_online"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameLoadingIcon"
                android:layout_height="@dimen/_22pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_58pxh" style="@style/groupStyleblue_50">
                <ImageView android:id="@+id/imageGroup141"
                    android:layout_gravity="bottom|center"
                    android:layout_height="@dimen/_5pxh"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_32pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group141"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group141"/>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearRowchatbox"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_42pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@drawable/rectangle_border_blue_50_radius_5"
                    android:drawablePadding="@dimen/_14pxh"
                    android:drawableStart="@drawable/img_checkmark_gray_500"
                    android:ellipsize="end"
                    android:hint="@string/msg_type_message"
                    android:id="@+id/etChatbox" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.65"
                    android:layout_width="0dp"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_17pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@={chatVM.chatModel.etChatboxValue}"
                    android:textColorHint="@color/bluegray_300"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSend"
                    android:layout_height="@dimen/_50pxv"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_width="@dimen/_111pxh"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_send"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_6" tools:text="@string/lbl_send"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
