<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="bloodBankDetailsVM" type="com.mahnoorsapplication.app.modules.bloodbankdetails.data.viewmodel.BloodBankDetailsVM"/>
    </data>
    <FrameLayout android:id="@+id/frameBloodBankDeta"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_28pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_7pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <LinearLayout
                        android:id="@+id/linearRowbloodbankdeta"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_87pxh"
                        android:layout_weight="0.94"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtBloodBankDeta"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.89"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{bloodBankDetailsVM.bloodBankDetailsModel.txtBloodBankDeta}"
                            style="@style/txtIntersemibold16" tools:text="@string/msg_blood_bank_deta"/>
                        <ImageView android:id="@+id/imageCart"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_65pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_cart"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_cart"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView android:ellipsize="end"
                android:id="@+id/txtOBHCombi"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_275pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{bloodBankDetailsVM.bloodBankDetailsModel.txtOBHCombi}"
                style="@style/txtIntersemibold20" tools:text="@string/msg_sundus_foundati"/>
            <TextView android:ellipsize="end" android:id="@+id/txtTime"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{bloodBankDetailsVM.bloodBankDetailsModel.txtTime}"
                style="@style/txtIntersemibold16_4" tools:text="@string/lbl_20_min_drive"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowstar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageStar"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_11pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_star_light_blue_300"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_star_light_blue_300"/>
                <ImageView android:id="@+id/imageStarOne"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_11pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_star_light_blue_300"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_star_light_blue_300"/>
                <ImageView android:id="@+id/imageStarTwo"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_11pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_star_light_blue_300"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_star_light_blue_300"/>
                <ImageView android:id="@+id/imageStarThree"
                    android:layout_height="@dimen/_11pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_11pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_star_light_blue_300"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_star_light_blue_300"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRatting"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_weight="0.33"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{bloodBankDetailsVM.bloodBankDetailsModel.txtRatting}"
                    style="@style/txtIntersemibold14_2" tools:text="@string/lbl_4_0"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowstatus"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_6pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowvector"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_weight="0.63"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_2pxh"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtQuantitycount"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_29pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.17"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{bloodBankDetailsVM.bloodBankDetailsModel.txtQuantitycount}"
                        style="@style/txtIntersemibold24" tools:text="@string/lbl_1"/>
                    <ImageView android:id="@+id/imagePlus"
                        android:layout_height="@dimen/_32pxh"
                        android:layout_marginStart="@dimen/_29pxh"
                        android:layout_width="@dimen/_32pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_plus"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtStatus"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_134pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.37"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{bloodBankDetailsVM.bloodBankDetailsModel.txtStatus}"
                    style="@style/txtIntersemibold26" tools:text="@string/lbl_open"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{bloodBankDetailsVM.bloodBankDetailsModel.txtDescription}"
                style="@style/txtIntersemibold16" tools:text="@string/msg_available_blood"/>
            <TextView android:id="@+id/txtDescriptionOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:text="@{bloodBankDetailsVM.bloodBankDetailsModel.txtDescriptionOne}"
                style="@style/txtInterregular12" tools:text="@string/msg_a_1_bottle_a"/>
            <LinearLayout android:id="@+id/linearRowcartOne"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_bg_blue_50_radius_8"
                    android:id="@+id/btnCartOne"
                    android:layout_height="@dimen/_50pxh"
                    android:layout_width="@dimen/_50pxh"
                    android:paddingHorizontal="@dimen/_15pxh"
                    android:paddingVertical="@dimen/_15pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_cart_light_blue_300" tools:ignore="ContentDescription"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnBookARequest"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_weight="0.84"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_book_a_request"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_6" tools:text="@string/lbl_book_a_request"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
