<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="messageWithDoctor1VM" type="com.mahnoorsapplication.app.modules.messagewithdoctor1.data.viewmodel.MessageWithDoctor1VM"/>
    </data>
    <androidx.core.widget.NestedScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnprofilethumbna"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListprofilethumbna"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_24pxh}" tools:itemCount="2" tools:listitem="@layout/row_listprofilethumbna"/>
            <FrameLayout android:id="@+id/frameChat1"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_50pxv"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_25pxv" android:layout_width="@dimen/_334pxh">
                <ImageView android:id="@+id/imageProfilethumbnaTwo"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_50pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="@dimen/_50pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_profilethumbna}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_profilethumbna"/>
                <LinearLayout android:id="@+id/linearChat1backgrou"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/linearRowdrmariaelena"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDrMariaElena"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.78"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{messageWithDoctor1VM.messageWithDoctor1Model.txtDrMariaElena}"
                            style="@style/txtIntersemibold16" tools:text="@string/lbl_dr_maria_elena"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTimeTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_121pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.22"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{messageWithDoctor1VM.messageWithDoctor1Model.txtTimeTwo}"
                            style="@style/txtInterregular12_2" tools:text="@string/lbl_08_57"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowdoyouhavefev"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDoyouhavefev"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.88"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{messageWithDoctor1VM.messageWithDoctor1Model.txtDoyouhavefev}"
                            style="@style/txtInterregular12" tools:text="@string/msg_do_you_have_fev"/>
                        <ImageView android:id="@+id/imageCheckmarkTwo"
                            android:layout_height="@dimen/_9pxh"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginStart="@dimen/_143pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_checkmark_2"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark_2"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearChat4"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageProfilethumbnaThree"
                        android:layout_height="@dimen/_50pxh"
                        android:layout_width="@dimen/_50pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_profilethumbna}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_profilethumbna"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearChat1backgrou1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.84"
                        android:layout_width="0dp" android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/linearRowdrmariaelenaOne"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDrMariaElenaOne"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.78"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{messageWithDoctor1VM.messageWithDoctor1Model.txtDrMariaElenaOne}"
                                style="@style/txtIntersemibold16" tools:text="@string/lbl_dr_maria_elena"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTimeThree"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_121pxh"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_weight="0.22"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{messageWithDoctor1VM.messageWithDoctor1Model.txtTimeThree}"
                                style="@style/txtInterregular12_2" tools:text="@string/lbl_08_57"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearRowdoyouhavefevOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDoyouhavefevOne"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.88"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{messageWithDoctor1VM.messageWithDoctor1Model.txtDoyouhavefevOne}"
                                style="@style/txtInterregular12" tools:text="@string/msg_do_you_have_fev"/>
                            <ImageView
                                android:id="@+id/imageCheckmarkThree"
                                android:layout_height="@dimen/_9pxh"
                                android:layout_marginBottom="@dimen/_5pxv"
                                android:layout_marginStart="@dimen/_143pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_14pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_checkmark_3"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark_3"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <View
                android:background="@drawable/rectangle_bg_light_blue_300_radius_27_5"
                android:id="@+id/viewAddchatbutton"
                android:layout_gravity="end"
                android:layout_height="@dimen/_55pxh"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_279pxh"
                android:layout_marginTop="@dimen/_237pxv" android:layout_width="@dimen/_55pxh"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
