<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="settignsVM" type="com.mahnoorsapplication.app.modules.settigns.data.viewmodel.SettignsVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnmoreicon"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_25pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle">
        <LinearLayout android:id="@+id/linearSettigns"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyle">
            <ImageView android:id="@+id/imageMoreicon"
                android:layout_gravity="end"
                android:layout_height="@dimen/_16pxh"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_width="@dimen/_4pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_component1_white_a700"
                tools:ignore="ContentDescription" tools:src="@drawable/img_component1_white_a700"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearProfilephotog"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="wrap_content"
                android:orientation="vertical" style="@style/groupStylegray_400cornerRadius">
                <ImageButton
                    android:background="@drawable/rectangle_bg_white_a700_radius_8"
                    android:id="@+id/btnCamera"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_marginTop="@dimen/_59pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:paddingHorizontal="@dimen/_3pxh"
                    android:paddingVertical="@dimen/_3pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_camera" tools:ignore="ContentDescription"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAmeliaRenata"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{settignsVM.settignsModel.txtAmeliaRenata}"
                style="@style/txtIntersemibold18_1" tools:text="@string/lbl_amelia_renata"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearHealthdata"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSettigns"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.78"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_43pxh}" tools:itemCount="2" tools:listitem="@layout/row_settigns"/>
                <View android:background="@color/cyan_100"
                    android:id="@+id/lineDividerlineTwo"
                    android:layout_height="@dimen/_44pxv"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_weight="0.0" android:layout_width="0dp"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearWeight"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_weight="0.22"
                    android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageVolume"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_32pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_volume_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_volume_white_a700"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtWeight"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_9pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{settignsVM.settignsModel.txtWeight}"
                        style="@style/txtIntersemibold10_1" tools:text="@string/lbl_weight"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtWeightvalue"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{settignsVM.settignsModel.txtWeightvalue}"
                        style="@style/txtIntersemibold16_1" tools:text="@string/lbl_103lbs"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackoptionlistbac"
                android:layout_height="@dimen/_416pxv"
                android:layout_marginTop="@dimen/_43pxv" android:layout_width="match_parent">
                <View
                    android:background="@drawable/rectangle_bg_white_a700_radius_tl_30_tr_30"
                    android:id="@+id/viewOptionlistbac"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_409pxh"
                    android:layout_marginBottom="@dimen/_7pxv" android:layout_width="@dimen/_375pxh"/>
                <LinearLayout android:id="@+id/linearOptions"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <LinearLayout android:id="@+id/linearMyDonationHis"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linearRowreplyOne"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.96"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <ImageButton
                                android:background="@drawable/rectangle_bg_blue_50_radius_21_5"
                                android:id="@+id/btnReplyOne"
                                android:layout_height="@dimen/_43pxh"
                                android:layout_width="@dimen/_43pxh"
                                android:paddingHorizontal="@dimen/_10pxh"
                                android:paddingVertical="@dimen/_10pxv"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_reply_black_900" tools:ignore="ContentDescription"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtMySaved"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginStart="@dimen/_18pxh"
                                android:layout_marginTop="@dimen/_12pxv"
                                android:layout_weight="0.79"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{settignsVM.settignsModel.txtMySaved}"
                                style="@style/txtIntersemibold16" tools:text="@string/msg_my_donation_his"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageArrowright"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginStart="@dimen/_98pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="@dimen/_9pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                    </LinearLayout>
                    <View android:background="@color/blue_50"
                        android:id="@+id/lineDividerlineFour"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_335pxh"/>
                    <LinearLayout android:id="@+id/linearAppointmentgro"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:id="@+id/linearRowmenu"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <ImageButton
                                android:background="@drawable/rectangle_bg_blue_50_radius_21_5"
                                android:id="@+id/btnMenu"
                                android:layout_height="@dimen/_43pxh"
                                android:layout_width="@dimen/_43pxh"
                                android:paddingHorizontal="@dimen/_11pxh"
                                android:paddingVertical="@dimen/_11pxv"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_menu_black_900" tools:ignore="ContentDescription"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAppointmnet"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginStart="@dimen/_18pxh"
                                android:layout_marginTop="@dimen/_12pxv"
                                android:layout_weight="0.7"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{settignsVM.settignsModel.txtAppointmnet}"
                                style="@style/txtIntersemibold16" tools:text="@string/lbl_appointmnet"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageArrowrightOne"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginStart="@dimen/_156pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="@dimen/_9pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                    </LinearLayout>
                    <View android:background="@color/blue_50"
                        android:id="@+id/lineDividerlineThree"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_335pxh"/>
                    <LinearLayout
                        android:id="@+id/linearRowarrowrightTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linearRowvolumeOne"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.96"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <ImageButton
                                android:background="@drawable/rectangle_bg_blue_50_radius_21_5"
                                android:id="@+id/btnVolumeOne"
                                android:layout_height="@dimen/_43pxh"
                                android:layout_width="@dimen/_43pxh"
                                android:paddingHorizontal="@dimen/_11pxh"
                                android:paddingVertical="@dimen/_11pxv"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_volume_black_900" tools:ignore="ContentDescription"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPaymentMethod"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginStart="@dimen/_18pxh"
                                android:layout_marginTop="@dimen/_12pxv"
                                android:layout_weight="0.79"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{settignsVM.settignsModel.txtPaymentMethod}"
                                style="@style/txtIntersemibold16" tools:text="@string/msg_blood_group_boo"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageArrowrightTwo"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginStart="@dimen/_99pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="@dimen/_9pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                    </LinearLayout>
                    <View android:background="@color/blue_50"
                        android:id="@+id/lineDividerlineTwoOne"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_335pxh"/>
                    <LinearLayout
                        android:id="@+id/linearRowarrowrightThree"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:id="@+id/linearRowchat"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.93"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <ImageButton
                                android:background="@drawable/rectangle_bg_blue_50_radius_21_5"
                                android:id="@+id/btnChat"
                                android:layout_height="@dimen/_43pxh"
                                android:layout_width="@dimen/_43pxh"
                                android:paddingHorizontal="@dimen/_10pxh"
                                android:paddingVertical="@dimen/_10pxv"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_chat" tools:ignore="ContentDescription"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtFAQs"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginStart="@dimen/_18pxh"
                                android:layout_marginTop="@dimen/_12pxv"
                                android:layout_weight="0.57"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{settignsVM.settignsModel.txtFAQs}"
                                style="@style/txtIntersemibold16" tools:text="@string/lbl_groups"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/imageArrowrightThree"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginStart="@dimen/_200pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="@dimen/_9pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                    </LinearLayout>
                    <View android:background="@color/blue_50"
                        android:id="@+id/lineDividerlineOne"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_335pxh"/>
                    <View android:background="@color/blue_50"
                        android:id="@+id/lineDividerlineFive"
                        android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_335pxh"/>
                    <View android:background="@color/blue_50"
                        android:id="@+id/lineDividerlineSix"
                        android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_335pxh"/>
                    <LinearLayout
                        android:id="@+id/linearRowarrowrightFour"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:id="@+id/linearRowsignal"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.92"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <ImageButton
                                android:background="@drawable/rectangle_bg_blue_50_radius_21_5"
                                android:id="@+id/btnSignal"
                                android:layout_height="@dimen/_43pxh"
                                android:layout_width="@dimen/_43pxh"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_signal" tools:ignore="ContentDescription"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtHelp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginStart="@dimen/_18pxh"
                                android:layout_marginTop="@dimen/_12pxv"
                                android:layout_weight="0.46"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{settignsVM.settignsModel.txtHelp}"
                                style="@style/txtIntersemibold16" tools:text="@string/lbl_help"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageArrowrightFour"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginStart="@dimen/_221pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="@dimen/_9pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                    </LinearLayout>
                    <View android:background="@color/blue_50"
                        android:id="@+id/lineDividerlineFiveOne"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_335pxh"/>
                    <LinearLayout android:id="@+id/linearLocatton"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linearRowellipseseven"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.93"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <View
                                android:background="@drawable/rectangle_bg_blue_50_radius_21_5"
                                android:id="@+id/viewEllipseSeven"
                                android:layout_height="@dimen/_43pxh" android:layout_width="@dimen/_43pxh"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtHelpOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_12pxv"
                                android:layout_marginStart="@dimen/_18pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_weight="0.61"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{settignsVM.settignsModel.txtHelpOne}"
                                style="@style/txtIntersemibold16" tools:text="@string/lbl_location"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageArrowrightFive"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginStart="@dimen/_190pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="@dimen/_9pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:id="@+id/imageImageremovebg"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_32pxh"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_imageremovebg_21x20"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_imageremovebg_21x20"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
