<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listobhcombiRowModel" type="com.mahnoorsapplication.app.modules.pharmacy.data.model.ListobhcombiRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowobhcombi"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal" style="@style/groupStylewhite_4">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnobhcombi"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7pxv"
            android:layout_marginStart="@dimen/_7pxh"
            android:layout_marginTop="@dimen/_106pxv"
            android:layout_weight="0.83" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtOBHCombi"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listobhcombiRowModel.txtOBHCombi}"
                style="@style/txtIntersemibold12_1" tools:text="@string/lbl_a"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtMeasurement"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listobhcombiRowModel.txtMeasurement}"
                style="@style/txtIntermedium9_1" tools:text="@string/lbl_75ml"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAvaialbility"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{listobhcombiRowModel.txtAvaialbility}"
                style="@style/txtIntersemibold14_3" tools:text="@string/lbl_available"/>
        </LinearLayout>
        <ImageView android:id="@+id/imagePlusTwo"
            android:layout_height="@dimen/_18pxh"
            android:layout_marginBottom="@dimen/_8pxv"
            android:layout_marginEnd="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_139pxv"
            android:layout_width="@dimen/_18pxh"
            android:scaleType="fitXY" android:src="@drawable/img_plus"
            tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
    </LinearLayout>
</layout>
