<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="settignsRowModel" type="com.mahnoorsapplication.app.modules.settigns.data.model.SettignsRowModel"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearDonatedOn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:orientation="vertical">
        <ImageView android:id="@+id/imageLocation"
            android:layout_gravity="start"
            android:layout_height="@dimen/_27pxh"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_width="@dimen/_29pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_location"
            tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtDonatedOn"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_11pxh"
            android:layout_marginStart="@dimen/_11pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{settignsRowModel.txtDonatedOn}"
            style="@style/txtIntersemibold10_1" tools:text="@string/lbl_donated"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtDonatedonOne"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{settignsRowModel.txtDonatedonOne}"
            style="@style/txtIntersemibold16_1" tools:text="@string/lbl_2_03_23"/>
    </LinearLayout>
</layout>
