<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="scheduleRowModel" type="com.mahnoorsapplication.app.modules.schedule.data.model.ScheduleRowModel"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumndrmarcushori"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_2">
        <TextView android:ellipsize="end"
            android:id="@+id/txtDrMarcusHori"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{scheduleRowModel.txtDrMarcusHori}"
            style="@style/txtIntersemibold18" tools:text="@string/msg_dr_marcus_hori2"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtChardiologist"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{scheduleRowModel.txtChardiologist}"
            style="@style/txtIntermedium12" tools:text="@string/lbl_chardiologist"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowcalendar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageCalendar"
                android:layout_height="@dimen/_12pxh"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_11pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_calendar_gray_700"
                tools:ignore="ContentDescription" tools:src="@drawable/img_calendar_gray_700"/>
            <TextView android:ellipsize="end" android:id="@+id/txtDate"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.31" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{scheduleRowModel.txtDate}"
                style="@style/txtIntermedium12_1" tools:text="@string/lbl_26_06_2021"/>
            <ImageView android:id="@+id/imageClock"
                android:layout_height="@dimen/_11pxh"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_11pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_clock"
                tools:ignore="ContentDescription" tools:src="@drawable/img_clock"/>
            <TextView android:ellipsize="end" android:id="@+id/txtTime"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.26" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{scheduleRowModel.txtTime}"
                style="@style/txtIntermedium12_1" tools:text="@string/lbl_10_30_am"/>
            <View
                android:background="@drawable/rectangle_bg_light_blue_300_radius_3"
                android:id="@+id/viewEllipseTen"
                android:layout_height="@dimen/_6pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_6pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtConfirmed"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_weight="0.29" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{scheduleRowModel.txtConfirmed}"
                style="@style/txtIntermedium12_1" tools:text="@string/lbl_confirmed"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowcancel"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnCancel"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@string/lbl_cancel"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_2" tools:text="@string/lbl_cancel"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnReschedule"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@string/lbl_reschedule"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_reschedule"/>
        </LinearLayout>
    </LinearLayout>
</layout>
