<?xml version="1.0" encoding="UTF-8"?>
<manifest package="com.mahnoorsapplication.app" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name" android:largeHeap="true"
        android:name="com.mahnoorsapplication.app.appcomponents.di.MyApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true" android:theme="@style/Theme.MyApp" android:usesCleartextTraffic="true">
        <activity
            android:name="com.mahnoorsapplication.app.modules.bloodbanksinfo.ui.BloodBankSInfoActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mahnoorsapplication.app.modules.drlist.ui.DrListActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mahnoorsapplication.app.modules.pharmacy.ui.PharmacyActivity" android:screenOrientation="portrait"/>
        <activity android:exported="true"
            android:name="com.mahnoorsapplication.app.modules.splashscreen.ui.SplashScreenActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.mahnoorsapplication.app.modules.bloodbank.ui.BloodBankActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mahnoorsapplication.app.modules.dashboardcontainer.ui.DashboardContainerActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mahnoorsapplication.app.modules.bookanappointment.ui.BookAnAppointmentActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mahnoorsapplication.app.modules.signup.ui.SignupActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mahnoorsapplication.app.modules.chat.ui.ChatActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mahnoorsapplication.app.modules.drdetails.ui.DrDetailsActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mahnoorsapplication.app.modules.loginone.ui.LoginOneActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mahnoorsapplication.app.modules.bloodbankdetails.ui.BloodBankDetailsActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mahnoorsapplication.app.modules.login.ui.LoginActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.mahnoorsapplication.app.modules.cart.ui.CartActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
