<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="17dp"
        android:height="9dp"
        android:viewportWidth="17.0"
        android:viewportHeight="9.0">
    <path
        android:pathData="M16.208,8.823H11.934C9.932,8.823 8.302,7.194 8.301,5.193C8.301,3.189 9.931,1.559 11.934,1.558H16.208C16.645,1.558 17,1.912 17,2.349C17,2.787 16.645,3.141 16.208,3.141H11.934C10.804,3.142 9.884,4.062 9.884,5.191C9.884,6.32 10.805,7.24 11.934,7.24H16.208C16.645,7.24 17,7.594 17,8.031C17,8.468 16.645,8.823 16.208,8.823Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M12.418,5.918H12.089C11.651,5.918 11.297,5.563 11.297,5.126C11.297,4.689 11.651,4.334 12.089,4.334H12.418C12.855,4.334 13.21,4.689 13.21,5.126C13.21,5.563 12.855,5.918 12.418,5.918Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M6.492,1.584H0.792C0.355,1.584 0,1.229 0,0.792C0,0.355 0.355,0 0.792,0H6.492C6.929,0 7.283,0.355 7.283,0.792C7.283,1.229 6.929,1.584 6.492,1.584Z"
        android:fillColor="#53BAF5"/>
</vector>
