<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="18dp"
        android:viewportWidth="18.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M16.558,12.089L12.476,10.279C12.263,10.184 12.03,10.146 11.799,10.168C11.568,10.19 11.346,10.271 11.153,10.405L8.97,11.91C7.636,11.239 6.556,10.127 5.902,8.75L5.902,8.75L7.352,6.458C7.478,6.26 7.554,6.031 7.575,5.794C7.595,5.557 7.558,5.319 7.467,5.1L5.715,0.874C5.596,0.588 5.39,0.348 5.129,0.193C4.867,0.037 4.564,-0.027 4.264,0.01C3.086,0.167 2.004,0.762 1.219,1.683C0.435,2.605 0.001,3.791 0,5.019C0,12.177 5.631,18 12.551,18C13.739,17.999 14.885,17.55 15.776,16.739C16.667,15.927 17.243,14.808 17.394,13.59C17.43,13.28 17.368,12.966 17.218,12.696C17.067,12.425 16.836,12.212 16.558,12.089Z"
        android:fillColor="#555555"/>
</vector>
