<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="16dp"
        android:viewportWidth="15.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M10.553,4.607C10.75,4.413 10.753,4.097 10.559,3.9C10.366,3.703 10.049,3.7 9.852,3.893L10.553,4.607ZM3.466,10.866L3.811,11.223C3.812,11.224 3.815,11.224 3.817,11.223L3.466,10.866ZM3.087,11.75H2.587H3.087ZM4.381,13V12.5V13ZM5.296,12.634L5.641,12.991C5.642,12.992 5.644,12.992 5.646,12.991L5.296,12.634ZM13.326,4.768L12.981,4.411C12.979,4.409 12.977,4.409 12.976,4.41L13.326,4.768ZM11.496,0.5V0V0.5ZM9.667,1.232L9.321,0.875C9.32,0.874 9.318,0.874 9.317,0.875L9.667,1.232ZM1.637,9.098L1.982,9.456C1.983,9.457 1.985,9.457 1.987,9.456L1.637,9.098ZM0.5,11.75H0H0.5ZM4.381,15.5V16V15.5ZM7.126,14.402L6.778,14.042L6.778,14.042L7.126,14.402ZM14.107,8.36C14.306,8.168 14.312,7.851 14.12,7.653C13.928,7.454 13.612,7.448 13.413,7.64L14.107,8.36ZM9.852,3.893L3.829,9.809C3.435,10.196 3.43,10.829 3.817,11.223L10.553,4.607L9.852,3.893ZM3.466,10.866C3.274,10.668 2.95,10.66 2.813,10.9C2.667,11.157 2.587,11.449 2.587,11.75H3.587C3.587,11.721 3.589,11.692 3.593,11.663C3.626,11.389 3.658,11.065 3.466,10.866ZM2.587,11.75C2.587,12.22 2.781,12.667 3.119,12.993L3.814,12.274C3.667,12.132 3.587,11.943 3.587,11.75H2.587ZM3.119,12.993C3.457,13.32 3.911,13.5 4.381,13.5V12.5C4.165,12.5 3.961,12.417 3.814,12.274L3.119,12.993ZM4.381,13.5C4.683,13.5 4.978,13.426 5.24,13.286C5.484,13.157 5.488,12.833 5.296,12.634C5.104,12.435 4.78,12.449 4.507,12.491C4.465,12.497 4.424,12.5 4.381,12.5V13.5ZM5.646,12.991L12.961,5.825C13.356,5.438 13.362,4.805 12.976,4.41L5.66,11.577C5.266,11.964 5.259,12.597 5.646,12.991ZM13.326,4.768C13.518,4.966 13.838,4.974 14.002,4.752C14.14,4.566 14.255,4.366 14.346,4.154L13.427,3.76C13.389,3.85 13.343,3.937 13.292,4.02C13.146,4.255 13.134,4.569 13.326,4.768ZM14.346,4.154C14.503,3.788 14.583,3.396 14.583,3H13.583C13.583,3.26 13.531,3.518 13.427,3.76L14.346,4.154ZM14.583,3C14.583,2.604 14.503,2.211 14.346,1.846L13.427,2.24C13.531,2.482 13.583,2.74 13.583,3H14.583ZM14.346,1.846C14.189,1.481 13.96,1.15 13.673,0.873L12.978,1.592C13.171,1.778 13.323,1.999 13.427,2.24L14.346,1.846ZM13.673,0.873C13.386,0.595 13.045,0.375 12.672,0.226L12.3,1.154C12.555,1.256 12.785,1.405 12.978,1.592L13.673,0.873ZM12.672,0.226C12.299,0.077 11.899,0 11.496,0V1C11.773,1 12.046,1.053 12.3,1.154L12.672,0.226ZM11.496,0C11.093,0 10.693,0.077 10.32,0.226L10.692,1.154C10.946,1.053 11.22,1 11.496,1V0ZM10.32,0.226C10.103,0.313 9.896,0.424 9.705,0.556C9.478,0.713 9.475,1.034 9.667,1.232C9.858,1.431 10.173,1.43 10.412,1.291C10.501,1.239 10.595,1.193 10.692,1.154L10.32,0.226ZM9.317,0.875L2.001,8.042C1.607,8.428 1.6,9.061 1.987,9.456L9.302,2.289C9.697,1.903 9.703,1.27 9.317,0.875ZM1.637,9.098C1.445,8.9 1.126,8.893 0.951,9.106C0.339,9.853 0,10.783 0,11.75H1C1,11.058 1.23,10.386 1.652,9.831C1.819,9.612 1.829,9.297 1.637,9.098ZM0,11.75C0,12.883 0.466,13.966 1.289,14.761L1.984,14.042C1.352,13.431 1,12.606 1,11.75H0ZM1.289,14.761C2.112,15.556 3.225,16 4.381,16V15C3.479,15 2.617,14.653 1.984,14.042L1.289,14.761ZM4.381,16C5.199,16 5.994,15.778 6.681,15.368C7.155,15.084 7.162,14.439 6.778,14.042C6.145,14.653 5.283,15 4.381,15V16ZM6.778,14.042C7.162,14.439 7.795,14.45 8.192,14.067L14.107,8.36L13.413,7.64L6.778,14.042Z"
        android:fillColor="#ADADAD"/>
</vector>
