<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="23dp"
        android:viewportWidth="22.0"
        android:viewportHeight="23.0">
    <path
        android:pathData="M16.433,0C17.908,0 19.327,0.677 20.371,1.892C21.416,3.105 22,4.741 22,6.453V16.547C22,20.112 19.503,23 16.433,23H5.566C2.496,23 0,20.112 0,16.547V6.453C0,2.888 2.485,0 5.566,0H16.433ZM18.183,8.357L18.271,8.254C18.534,7.884 18.534,7.347 18.259,6.977C18.106,6.786 17.896,6.67 17.677,6.644C17.446,6.63 17.226,6.721 17.06,6.9L12.1,11.5C11.462,12.115 10.548,12.115 9.9,11.5L4.95,6.9C4.608,6.606 4.135,6.644 3.85,6.989C3.553,7.334 3.52,7.884 3.772,8.267L3.916,8.433L8.921,12.969C9.537,13.532 10.284,13.838 11.066,13.838C11.846,13.838 12.606,13.532 13.221,12.969L18.183,8.357Z"
        android:fillColor="#53BAF5"/>
</vector>
