<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="27dp"
        android:height="31dp"
        android:viewportWidth="27.0"
        android:viewportHeight="31.0">
    <path
        android:pathData="M23.644,7.755C21.725,4.858 19.255,2.373 17.091,0.325C16.958,0.2 16.796,0.106 16.617,0.052C16.438,-0.002 16.247,-0.014 16.062,0.016C15.877,0.047 15.703,0.118 15.553,0.226C15.403,0.334 15.283,0.474 15.202,0.635L10.675,9.65L5.939,6.655C5.811,6.574 5.667,6.518 5.515,6.489C5.364,6.461 5.208,6.461 5.056,6.49C4.905,6.519 4.761,6.576 4.633,6.658C4.505,6.739 4.395,6.844 4.31,6.966C1.45,11.054 0,14.756 0,17.968C0,21.363 1.422,24.619 3.954,27.02C6.486,29.421 9.92,30.77 13.5,30.77C17.08,30.77 20.514,29.421 23.046,27.02C25.578,24.619 27,21.363 27,17.968C27,14.506 25.902,11.166 23.644,7.755ZM22.201,19.251C21.921,21.004 21.056,22.626 19.734,23.88C18.412,25.133 16.702,25.953 14.853,26.219C14.793,26.228 14.733,26.232 14.672,26.232C14.377,26.232 14.092,26.126 13.875,25.935C13.659,25.744 13.526,25.483 13.503,25.203C13.481,24.924 13.571,24.646 13.754,24.427C13.938,24.207 14.203,24.061 14.495,24.019C15.845,23.812 17.092,23.208 18.059,22.291C19.025,21.374 19.663,20.191 19.88,18.911C19.904,18.767 19.957,18.628 20.037,18.503C20.117,18.378 20.223,18.27 20.347,18.183C20.471,18.097 20.612,18.035 20.762,18C20.912,17.965 21.067,17.959 21.22,17.981C21.372,18.003 21.518,18.054 21.65,18.13C21.782,18.206 21.896,18.306 21.988,18.424C22.079,18.541 22.144,18.675 22.181,18.817C22.218,18.959 22.224,19.107 22.201,19.251Z"
        android:fillColor="#ffffff"/>
</vector>
