<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="13dp"
        android:height="14dp"
        android:viewportWidth="13.0"
        android:viewportHeight="14.0">
    <path
        android:pathData="M11.895,5.326C11.925,4.95 11.647,4.62 11.275,4.59C10.902,4.56 10.575,4.84 10.545,5.216L11.895,5.326ZM10.639,11.808L9.967,11.733L9.967,11.733L10.639,11.808ZM9.043,13.293L9.055,13.976H9.055L9.043,13.293ZM3.743,13.289L3.758,12.606L3.757,12.606L3.743,13.289ZM2.194,11.813L2.867,11.738L2.867,11.738L2.194,11.813ZM2.288,5.216C2.258,4.84 1.932,4.56 1.559,4.59C1.187,4.62 0.909,4.949 0.939,5.325L2.288,5.216ZM11.22,5.271C10.545,5.216 10.545,5.216 10.545,5.216C10.545,5.216 10.545,5.216 10.545,5.216C10.545,5.216 10.545,5.216 10.545,5.217C10.545,5.217 10.545,5.218 10.545,5.219C10.545,5.221 10.545,5.225 10.544,5.229C10.544,5.238 10.543,5.251 10.541,5.268C10.538,5.302 10.535,5.352 10.529,5.417C10.519,5.546 10.504,5.733 10.485,5.963C10.447,6.424 10.394,7.059 10.335,7.754C10.217,9.148 10.072,10.774 9.967,11.733L11.312,11.883C11.42,10.905 11.566,9.262 11.684,7.871C11.744,7.174 11.796,6.538 11.834,6.076C11.853,5.845 11.868,5.657 11.879,5.528C11.884,5.463 11.888,5.412 11.891,5.378C11.892,5.361 11.893,5.348 11.894,5.339C11.894,5.335 11.894,5.331 11.895,5.329C11.895,5.328 11.895,5.327 11.895,5.326C11.895,5.326 11.895,5.326 11.895,5.326C11.895,5.326 11.895,5.326 11.895,5.326C11.895,5.326 11.895,5.326 11.22,5.271ZM9.967,11.733C9.929,12.072 9.816,12.273 9.69,12.391C9.566,12.507 9.364,12.604 9.031,12.61L9.055,13.976C9.65,13.965 10.195,13.782 10.612,13.391C11.027,13.002 11.248,12.469 11.312,11.883L9.967,11.733ZM9.031,12.61C7.272,12.642 5.513,12.644 3.758,12.606L3.729,13.972C5.504,14.01 7.282,14.008 9.055,13.976L9.031,12.61ZM3.757,12.606C3.45,12.6 3.259,12.507 3.138,12.391C3.014,12.271 2.903,12.069 2.867,11.738L1.521,11.888C1.584,12.465 1.801,12.992 2.204,13.379C2.61,13.77 3.144,13.96 3.729,13.972L3.757,12.606ZM2.867,11.738C2.76,10.77 2.616,9.143 2.498,7.75C2.439,7.056 2.386,6.422 2.349,5.962C2.33,5.732 2.315,5.545 2.304,5.416C2.299,5.352 2.295,5.302 2.293,5.268C2.291,5.251 2.29,5.238 2.289,5.229C2.289,5.225 2.289,5.221 2.289,5.219C2.289,5.218 2.288,5.217 2.288,5.217C2.288,5.216 2.288,5.216 2.288,5.216C2.288,5.216 2.288,5.216 2.288,5.216C2.288,5.216 2.288,5.216 1.614,5.271C0.939,5.325 0.939,5.325 0.939,5.325C0.939,5.326 0.939,5.326 0.939,5.326C0.939,5.326 0.939,5.326 0.939,5.326C0.939,5.327 0.939,5.328 0.939,5.329C0.939,5.331 0.94,5.334 0.94,5.339C0.941,5.348 0.942,5.361 0.943,5.378C0.946,5.412 0.95,5.462 0.955,5.527C0.965,5.656 0.981,5.844 0.999,6.074C1.037,6.535 1.09,7.171 1.149,7.867C1.267,9.257 1.413,10.901 1.521,11.888L2.867,11.738Z"
        android:fillColor="#ADADAD"/>
    <path
        android:pathData="M12.157,3.407C12.531,3.407 12.834,3.101 12.834,2.724C12.834,2.347 12.531,2.041 12.157,2.041V3.407ZM0.677,2.041C0.303,2.041 0,2.347 0,2.724C0,3.101 0.303,3.407 0.677,3.407V2.041ZM12.157,2.041H0.677V3.407H12.157V2.041Z"
        android:fillColor="#ADADAD"/>
    <path
        android:pathData="M9.945,3.749C10.318,3.749 10.622,3.443 10.622,3.066C10.622,2.689 10.318,2.383 9.945,2.383V3.749ZM8.851,2.162L8.187,2.295L8.187,2.296L8.851,2.162ZM8.687,1.331L9.351,1.197C9.348,1.183 9.344,1.169 9.341,1.155L8.687,1.331ZM4.146,1.331L3.492,1.155C3.489,1.169 3.485,1.183 3.483,1.197L4.146,1.331ZM3.982,2.162L4.646,2.296L4.646,2.295L3.982,2.162ZM2.889,2.383C2.515,2.383 2.212,2.689 2.212,3.066C2.212,3.443 2.515,3.749 2.889,3.749V2.383ZM9.945,2.383C9.736,2.383 9.556,2.234 9.515,2.027L8.187,2.296C8.355,3.14 9.09,3.749 9.945,3.749V2.383ZM9.515,2.028L9.351,1.197L8.023,1.465L8.187,2.295L9.515,2.028ZM9.341,1.155C9.16,0.472 8.547,0 7.849,0V1.366C7.936,1.366 8.011,1.424 8.033,1.507L9.341,1.155ZM7.849,0H4.984V1.366H7.849V0ZM4.984,0C4.286,0 3.673,0.472 3.492,1.155L4.8,1.507C4.823,1.424 4.897,1.366 4.984,1.366V0ZM3.483,1.197L3.318,2.028L4.646,2.295L4.81,1.465L3.483,1.197ZM3.318,2.027C3.277,2.234 3.097,2.383 2.889,2.383V3.749C3.743,3.749 4.478,3.14 4.646,2.296L3.318,2.027Z"
        android:fillColor="#ADADAD"/>
</vector>
