<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="23dp"
        android:viewportWidth="22.0"
        android:viewportHeight="23.0">
    <path
        android:pathData="M4.404,6.101L5.12,6.104V6.101H4.404ZM10.943,11.486L10.941,12.202H10.943V11.486ZM10.99,14.685C8.207,14.685 5.558,14.855 3.585,15.396C2.6,15.666 1.722,16.045 1.079,16.591C0.412,17.157 0,17.904 0,18.83H1.432C1.432,18.384 1.611,18.017 2.005,17.682C2.422,17.328 3.074,17.021 3.964,16.777C5.742,16.289 8.23,16.117 10.99,16.117V14.685ZM0,18.83C0,19.754 0.408,20.502 1.072,21.071C1.712,21.62 2.588,22.002 3.572,22.276C5.542,22.824 8.191,23 10.99,23V21.568C8.216,21.568 5.729,21.39 3.955,20.896C3.067,20.65 2.419,20.34 2.004,19.984C1.611,19.648 1.432,19.278 1.432,18.83H0ZM10.99,23C13.772,23 16.42,22.83 18.393,22.288C19.378,22.018 20.256,21.639 20.899,21.093C21.566,20.528 21.978,19.78 21.978,18.855H20.546C20.546,19.301 20.367,19.668 19.973,20.002C19.556,20.356 18.904,20.663 18.014,20.908C16.236,21.395 13.749,21.568 10.99,21.568V23ZM21.978,18.855C21.978,17.931 21.569,17.183 20.906,16.614C20.266,16.065 19.391,15.683 18.407,15.409C16.437,14.861 13.788,14.685 10.99,14.685V16.117C13.763,16.117 16.25,16.295 18.023,16.789C18.911,17.036 19.559,17.345 19.974,17.701C20.367,18.037 20.546,18.406 20.546,18.855H21.978ZM10.99,12.202C14.88,12.202 18.289,9.598 18.289,6.101H16.858C16.858,8.552 14.372,10.771 10.99,10.771V12.202ZM18.289,6.101C18.289,2.603 14.88,0 10.99,0V1.432C14.372,1.432 16.858,3.65 16.858,6.101H18.289ZM10.99,0C7.099,0 3.688,2.603 3.688,6.101H5.12C5.12,3.65 7.607,1.432 10.99,1.432V0ZM3.688,6.098C3.674,9.585 7.064,12.191 10.941,12.202L10.945,10.771C7.577,10.761 5.11,8.544 5.12,6.104L3.688,6.098ZM10.943,12.202H10.99V10.771H10.943V12.202Z"
        android:fillColor="#ADADAD"/>
</vector>
