<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="270dp"
        android:height="268dp"
        android:viewportWidth="270.0"
        android:viewportHeight="268.0">
    <path
        android:pathData="M123.08,91m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
        android:fillColor="#ffffff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M208.71,93C208.71,144.11 169.49,185.5 121.17,185.5C72.85,185.5 33.63,144.11 33.63,93C33.63,41.89 72.85,0.5 121.17,0.5C169.49,0.5 208.71,41.89 208.71,93Z"
        android:strokeColor="#53BAF5"
        android:fillColor="#00000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M25.06,254.5C25.06,261.71 19.54,267.5 12.78,267.5C6.02,267.5 0.5,261.71 0.5,254.5C0.5,247.29 6.02,241.5 12.78,241.5C19.54,241.5 25.06,247.29 25.06,254.5Z"
        android:strokeColor="#53BAF5"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M11.23,248.52C11.23,248.33 11.16,248.15 11.03,248.02C10.91,247.89 10.74,247.81 10.56,247.81C10.38,247.81 10.22,247.89 10.09,248.02C9.97,248.15 9.9,248.33 9.9,248.52V248.98H11.23V248.52Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M8.79,256.37C8.46,256.37 8.14,256.47 7.86,256.66C7.59,256.86 7.37,257.13 7.25,257.45C7.12,257.77 7.09,258.13 7.15,258.47C7.22,258.81 7.38,259.12 7.61,259.37C7.84,259.61 8.14,259.78 8.46,259.85C8.78,259.92 9.12,259.88 9.42,259.75C9.73,259.62 9.99,259.39 10.17,259.1C10.35,258.81 10.45,258.47 10.45,258.13C10.45,257.66 10.27,257.21 9.96,256.88C9.65,256.55 9.23,256.37 8.79,256.37ZM8.79,258.83C8.65,258.83 8.53,258.79 8.42,258.71C8.31,258.63 8.22,258.52 8.17,258.39C8.12,258.27 8.11,258.12 8.13,257.99C8.16,257.85 8.22,257.73 8.32,257.63C8.41,257.53 8.53,257.46 8.66,257.43C8.79,257.41 8.92,257.42 9.04,257.48C9.16,257.53 9.27,257.62 9.34,257.73C9.41,257.85 9.45,257.99 9.45,258.13C9.45,258.31 9.38,258.49 9.26,258.62C9.13,258.75 8.96,258.83 8.79,258.83Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M17.22,256.37C16.89,256.37 16.57,256.47 16.29,256.66C16.02,256.86 15.81,257.13 15.68,257.45C15.55,257.77 15.52,258.13 15.59,258.47C15.65,258.81 15.81,259.12 16.04,259.37C16.27,259.61 16.57,259.78 16.89,259.85C17.22,259.92 17.55,259.88 17.85,259.75C18.16,259.62 18.42,259.39 18.6,259.1C18.78,258.81 18.88,258.47 18.88,258.13C18.88,257.66 18.71,257.21 18.39,256.88C18.08,256.55 17.66,256.37 17.22,256.37ZM17.22,258.83C17.09,258.83 16.96,258.79 16.85,258.71C16.74,258.63 16.65,258.52 16.6,258.39C16.55,258.27 16.54,258.12 16.56,257.99C16.59,257.85 16.65,257.73 16.75,257.63C16.84,257.53 16.96,257.46 17.09,257.43C17.22,257.41 17.35,257.42 17.47,257.48C17.59,257.53 17.7,257.62 17.77,257.73C17.84,257.85 17.88,257.99 17.88,258.13C17.88,258.31 17.81,258.49 17.69,258.62C17.56,258.75 17.39,258.83 17.22,258.83Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M19.4,254.9L17.89,254.1C17.63,253.68 16.48,251.8 16.15,251.35C16.12,251.31 16.08,251.27 16.03,251.25C15.99,251.22 15.94,251.21 15.89,251.21H14.32L13.71,249.92C13.62,249.74 13.5,249.6 13.34,249.49C13.18,249.39 13,249.34 12.81,249.34H6.46C6.28,249.34 6.11,249.41 5.99,249.54C5.86,249.67 5.79,249.85 5.79,250.04V257.42C5.79,257.7 5.9,257.97 6.08,258.17C6.27,258.36 6.52,258.48 6.79,258.48H6.82C6.77,258.17 6.78,257.86 6.86,257.57C6.94,257.27 7.07,257 7.26,256.76C7.45,256.53 7.68,256.34 7.95,256.21C8.21,256.08 8.5,256.01 8.79,256.01C9.08,256.01 9.36,256.08 9.63,256.21C9.89,256.34 10.12,256.53 10.31,256.76C10.5,257 10.64,257.27 10.71,257.57C10.79,257.86 10.8,258.17 10.75,258.48H15.25C15.2,258.18 15.21,257.87 15.29,257.58C15.36,257.29 15.49,257.02 15.68,256.78C15.86,256.55 16.09,256.36 16.34,256.23C16.6,256.09 16.88,256.02 17.17,256.01C17.45,256.01 17.74,256.06 18,256.18C18.27,256.3 18.5,256.48 18.69,256.7C18.89,256.93 19.03,257.19 19.12,257.48C19.21,257.77 19.23,258.07 19.2,258.37C19.37,258.29 19.51,258.15 19.61,257.98C19.72,257.82 19.77,257.62 19.77,257.42V255.53C19.77,255.4 19.74,255.27 19.67,255.16C19.61,255.05 19.51,254.96 19.4,254.9ZM12.34,253.32C12.34,253.41 12.3,253.5 12.24,253.57C12.18,253.63 12.09,253.67 12,253.67H11.23V254.49C11.23,254.59 11.19,254.68 11.13,254.74C11.07,254.81 10.98,254.84 10.89,254.84H10.23C10.14,254.84 10.06,254.81 9.99,254.74C9.93,254.68 9.9,254.59 9.9,254.49V253.67H9.12C9.03,253.67 8.95,253.63 8.88,253.57C8.82,253.5 8.79,253.41 8.79,253.32V252.62C8.79,252.52 8.82,252.43 8.88,252.37C8.95,252.3 9.03,252.27 9.12,252.27H9.9V251.45C9.9,251.35 9.93,251.26 9.99,251.2C10.06,251.13 10.14,251.09 10.23,251.09H10.89C10.98,251.09 11.07,251.13 11.13,251.2C11.19,251.26 11.23,251.35 11.23,251.45V252.27H12C12.09,252.27 12.18,252.3 12.24,252.37C12.3,252.43 12.34,252.52 12.34,252.62V253.32ZM15.44,255.66H15.03C14.94,255.66 14.85,255.63 14.79,255.56C14.73,255.49 14.69,255.41 14.69,255.31C14.69,255.22 14.73,255.13 14.79,255.06C14.85,255 14.94,254.96 15.03,254.96H15.44C15.53,254.96 15.62,255 15.68,255.06C15.74,255.13 15.78,255.22 15.78,255.31C15.78,255.41 15.74,255.49 15.68,255.56C15.62,255.63 15.53,255.66 15.44,255.66ZM17.18,254.17H15C14.91,254.17 14.83,254.13 14.76,254.07C14.7,254 14.67,253.91 14.67,253.82V252.03C14.67,251.94 14.7,251.85 14.76,251.78C14.83,251.72 14.91,251.68 15,251.68H15.76C15.81,251.68 15.86,251.69 15.91,251.72C15.96,251.75 16,251.79 16.03,251.83C16.43,252.46 17.03,253.42 17.32,253.9C17.34,253.93 17.35,253.96 17.35,253.99C17.35,254.02 17.34,254.05 17.33,254.08C17.31,254.11 17.29,254.13 17.27,254.15C17.24,254.16 17.21,254.17 17.18,254.17Z"
        android:fillColor="#53BAF5"/>
    <path
        android:strokeWidth="1"
        android:pathData="M269.3,133.5C269.3,140.71 263.78,146.5 257.02,146.5C250.26,146.5 244.74,140.71 244.74,133.5C244.74,126.29 250.26,120.5 257.02,120.5C263.78,120.5 269.3,126.29 269.3,133.5Z"
        android:strokeColor="#53BAF5"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M255.47,127.52C255.47,127.33 255.4,127.15 255.27,127.02C255.15,126.89 254.98,126.81 254.8,126.81C254.63,126.81 254.46,126.89 254.33,127.02C254.21,127.15 254.14,127.33 254.14,127.52V127.98H255.47V127.52Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M253.03,135.37C252.7,135.37 252.38,135.47 252.1,135.66C251.83,135.86 251.62,136.13 251.49,136.45C251.36,136.77 251.33,137.13 251.39,137.47C251.46,137.81 251.62,138.12 251.85,138.37C252.08,138.61 252.38,138.78 252.7,138.85C253.02,138.92 253.36,138.88 253.66,138.75C253.97,138.62 254.23,138.39 254.41,138.1C254.59,137.81 254.69,137.47 254.69,137.13C254.69,136.66 254.51,136.21 254.2,135.88C253.89,135.55 253.47,135.37 253.03,135.37ZM253.03,137.83C252.9,137.83 252.77,137.79 252.66,137.71C252.55,137.63 252.46,137.52 252.41,137.39C252.36,137.27 252.35,137.12 252.37,136.99C252.4,136.85 252.46,136.73 252.56,136.63C252.65,136.53 252.77,136.46 252.9,136.43C253.03,136.41 253.16,136.42 253.28,136.48C253.4,136.53 253.51,136.62 253.58,136.73C253.65,136.85 253.69,136.99 253.69,137.13C253.69,137.31 253.62,137.49 253.5,137.62C253.37,137.75 253.2,137.83 253.03,137.83Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M261.46,135.37C261.13,135.37 260.81,135.47 260.53,135.66C260.26,135.86 260.05,136.13 259.92,136.45C259.8,136.77 259.76,137.13 259.83,137.47C259.89,137.81 260.05,138.12 260.28,138.37C260.51,138.61 260.81,138.78 261.13,138.85C261.46,138.92 261.79,138.88 262.1,138.75C262.4,138.62 262.66,138.39 262.84,138.1C263.02,137.81 263.12,137.47 263.12,137.13C263.12,136.66 262.95,136.21 262.63,135.88C262.32,135.55 261.9,135.37 261.46,135.37ZM261.46,137.83C261.33,137.83 261.2,137.79 261.09,137.71C260.98,137.63 260.89,137.52 260.84,137.39C260.79,137.27 260.78,137.12 260.8,136.99C260.83,136.85 260.89,136.73 260.99,136.63C261.08,136.53 261.2,136.46 261.33,136.43C261.46,136.41 261.59,136.42 261.71,136.48C261.83,136.53 261.94,136.62 262.01,136.73C262.08,136.85 262.12,136.99 262.12,137.13C262.12,137.31 262.05,137.49 261.93,137.62C261.8,137.75 261.64,137.83 261.46,137.83Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M263.64,133.9L262.13,133.1C261.87,132.68 260.72,130.8 260.39,130.35C260.36,130.31 260.32,130.27 260.27,130.25C260.23,130.22 260.18,130.21 260.13,130.21H258.56L257.95,128.92C257.86,128.74 257.74,128.6 257.58,128.49C257.42,128.39 257.24,128.34 257.05,128.34H250.7C250.52,128.34 250.35,128.41 250.23,128.54C250.1,128.67 250.03,128.85 250.03,129.04V136.42C250.03,136.7 250.14,136.97 250.32,137.17C250.51,137.37 250.76,137.48 251.03,137.48H251.06C251.01,137.17 251.02,136.86 251.1,136.57C251.18,136.27 251.31,136 251.5,135.76C251.69,135.53 251.92,135.34 252.18,135.21C252.45,135.08 252.74,135.01 253.03,135.01C253.32,135.01 253.6,135.08 253.87,135.21C254.13,135.34 254.37,135.53 254.55,135.76C254.74,136 254.88,136.27 254.95,136.57C255.03,136.86 255.04,137.17 254.99,137.48H259.49C259.44,137.18 259.45,136.87 259.53,136.58C259.6,136.29 259.73,136.01 259.92,135.78C260.1,135.55 260.33,135.36 260.58,135.23C260.84,135.09 261.12,135.02 261.41,135.01C261.7,135.01 261.98,135.06 262.24,135.18C262.51,135.3 262.74,135.48 262.93,135.7C263.13,135.93 263.27,136.19 263.36,136.48C263.45,136.77 263.48,137.07 263.44,137.37C263.61,137.29 263.75,137.15 263.86,136.99C263.96,136.82 264.01,136.62 264.01,136.42V134.53C264.01,134.4 263.98,134.27 263.91,134.16C263.85,134.05 263.75,133.96 263.64,133.9ZM256.58,132.32C256.58,132.41 256.54,132.5 256.48,132.57C256.42,132.63 256.33,132.67 256.24,132.67H255.47V133.49C255.47,133.59 255.43,133.68 255.37,133.74C255.31,133.81 255.22,133.84 255.13,133.84H254.47C254.38,133.84 254.3,133.81 254.23,133.74C254.17,133.68 254.14,133.59 254.14,133.49V132.67H253.36C253.27,132.67 253.19,132.63 253.12,132.57C253.06,132.5 253.03,132.41 253.03,132.32V131.62C253.03,131.52 253.06,131.43 253.12,131.37C253.19,131.3 253.27,131.27 253.36,131.27H254.14V130.45C254.14,130.35 254.17,130.26 254.23,130.2C254.3,130.13 254.38,130.09 254.47,130.09H255.13C255.22,130.09 255.31,130.13 255.37,130.2C255.43,130.26 255.47,130.35 255.47,130.45V131.27H256.24C256.33,131.27 256.42,131.3 256.48,131.37C256.54,131.43 256.58,131.52 256.58,131.62V132.32ZM259.68,134.66H259.27C259.18,134.66 259.09,134.63 259.03,134.56C258.97,134.49 258.93,134.41 258.93,134.31C258.93,134.22 258.97,134.13 259.03,134.06C259.09,134 259.18,133.96 259.27,133.96H259.68C259.77,133.96 259.86,134 259.92,134.06C259.98,134.13 260.02,134.22 260.02,134.31C260.02,134.41 259.98,134.49 259.92,134.56C259.86,134.63 259.77,134.66 259.68,134.66ZM261.42,133.17H259.24C259.15,133.17 259.07,133.13 259,133.07C258.94,133 258.91,132.91 258.91,132.82V131.03C258.91,130.94 258.94,130.85 259,130.78C259.07,130.72 259.15,130.68 259.24,130.68H260C260.05,130.68 260.1,130.69 260.15,130.72C260.2,130.75 260.24,130.79 260.27,130.83C260.67,131.46 261.27,132.42 261.56,132.9C261.58,132.93 261.59,132.96 261.59,132.99C261.59,133.02 261.58,133.05 261.57,133.08C261.55,133.11 261.53,133.13 261.51,133.15C261.48,133.16 261.45,133.17 261.42,133.17Z"
        android:fillColor="#53BAF5"/>
</vector>
