<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="12dp"
        android:height="7dp"
        android:viewportWidth="12.0"
        android:viewportHeight="7.0">
    <path
        android:pathData="M9.627,6.909C10.054,7.052 10.678,7.023 11.021,6.846C11.364,6.668 11.295,6.409 10.868,6.267L9.627,6.909ZM0.992,3.5L0.371,3.179C0.136,3.257 -0,3.375 -0,3.5C-0,3.625 0.136,3.743 0.371,3.821L0.992,3.5ZM10.868,0.733C11.295,0.591 11.364,0.332 11.021,0.154C10.678,-0.023 10.054,-0.052 9.627,0.091L10.868,0.733ZM10.868,6.267L1.612,3.179L0.371,3.821L9.627,6.909L10.868,6.267ZM1.612,3.821L10.868,0.733L9.627,0.091L0.371,3.179L1.612,3.821Z"
        android:fillColor="#555555"/>
</vector>
