<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="4dp"
        android:height="16dp"
        android:viewportWidth="4.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M2,2m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
        android:fillColor="#555555"/>
    <path
        android:pathData="M2,8m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
        android:fillColor="#555555"/>
    <path
        android:pathData="M2,14m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
        android:fillColor="#555555"/>
</vector>
