<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="5dp"
        android:viewportWidth="32.0"
        android:viewportHeight="5.0">
    <path
        android:pathData="M2.5,2.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
        android:fillAlpha="0.4"
        android:fillColor="#555555"
        android:strokeAlpha="0.4"/>
    <path
        android:pathData="M11.5,2.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
        android:fillAlpha="0.6"
        android:fillColor="#555555"
        android:strokeAlpha="0.6"/>
    <path
        android:pathData="M20.5,2.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
        android:fillAlpha="0.8"
        android:fillColor="#555555"
        android:strokeAlpha="0.8"/>
    <path
        android:pathData="M29.5,2.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
        android:fillColor="#555555"/>
</vector>
