<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M0,7.75C0,7.198 0.448,6.75 1,6.75H19C19.552,6.75 20,7.198 20,7.75V19C20,19.552 19.552,20 19,20H1C0.448,20 0,19.552 0,19V7.75ZM2,8.75V18H18V8.75H2Z"
        android:fillColor="#9098B1"/>
    <path
        android:pathData="M10,2C7.481,2 5.375,4.132 5.375,6.841C5.375,7.393 4.927,7.841 4.375,7.841C3.823,7.841 3.375,7.393 3.375,6.841C3.375,3.099 6.306,0 10,0C13.694,0 16.625,3.099 16.625,6.841C16.625,7.393 16.177,7.841 15.625,7.841C15.073,7.841 14.625,7.393 14.625,6.841C14.625,4.132 12.519,2 10,2Z"
        android:fillColor="#9098B1"/>
    <path
        android:pathData="M10,11.726C10.552,11.726 11,12.173 11,12.726V13.851C11,14.403 10.552,14.851 10,14.851C9.448,14.851 9,14.403 9,13.851V12.726C9,12.173 9.448,11.726 10,11.726Z"
        android:fillColor="#9098B1"/>
</vector>
