<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="25dp"
        android:viewportWidth="32.0"
        android:viewportHeight="25.0">
    <path
        android:pathData="M31,11.077H30V6.154C29.999,5.501 29.788,4.876 29.413,4.414C29.039,3.953 28.53,3.693 28,3.692H26V2.462C25.999,1.809 25.788,1.183 25.413,0.722C25.039,0.26 24.53,0.001 24,0H21C20.47,0.001 19.961,0.26 19.587,0.722C19.212,1.183 19.001,1.809 19,2.462V11.077H13V2.462C12.999,1.809 12.788,1.183 12.413,0.722C12.039,0.26 11.53,0.001 11,0H8C7.47,0.001 6.961,0.26 6.586,0.722C6.212,1.183 6.001,1.809 6,2.462V3.692H4C3.47,3.693 2.961,3.953 2.586,4.414C2.212,4.876 2.001,5.501 2,6.154V11.077H1C0.735,11.077 0.48,11.207 0.293,11.437C0.105,11.668 0,11.981 0,12.308C0,12.634 0.105,12.947 0.293,13.178C0.48,13.409 0.735,13.538 1,13.538H2V18.462C2.001,19.114 2.212,19.74 2.586,20.201C2.961,20.663 3.47,20.922 4,20.923H6V22.154C6.001,22.806 6.212,23.432 6.586,23.893C6.961,24.355 7.47,24.615 8,24.615H11C11.53,24.615 12.039,24.355 12.413,23.893C12.788,23.432 12.999,22.806 13,22.154V13.538H19V22.154C19.001,22.806 19.212,23.432 19.587,23.893C19.961,24.355 20.47,24.615 21,24.615H24C24.53,24.615 25.039,24.355 25.413,23.893C25.788,23.432 25.999,22.806 26,22.154V20.923H28C28.53,20.922 29.039,20.663 29.413,20.201C29.788,19.74 29.999,19.114 30,18.462V13.538H31C31.265,13.538 31.52,13.409 31.707,13.178C31.895,12.947 32,12.634 32,12.308C32,11.981 31.895,11.668 31.707,11.437C31.52,11.207 31.265,11.077 31,11.077ZM4,18.462V6.154H6V18.462H4ZM28,18.462H26V6.154H28V18.462Z"
        android:fillColor="#ffffff"/>
</vector>
