<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="21dp"
        android:height="25dp"
        android:viewportWidth="21.0"
        android:viewportHeight="25.0">
    <path
        android:pathData="M7.572,22.385V23.147H8.335V22.385H7.572ZM7.572,18.854H8.335H7.572ZM9.022,17.227V16.464L9.017,16.465L9.022,17.227ZM13.428,22.375H14.19H13.428ZM14.685,23.787L14.679,24.549H14.685V23.787ZM16.695,23.787L16.697,23.024H16.695V23.787ZM20.237,19.847H19.475H20.237ZM20.237,9.818H21V9.818L20.237,9.818ZM19.319,7.628L19.84,7.07L19.833,7.064L19.827,7.059L19.319,7.628ZM12.491,1.539L11.984,2.108L11.984,2.108L12.491,1.539ZM8.435,1.621L8.945,2.188L8.954,2.179L8.963,2.171L8.435,1.621ZM1.754,7.628L2.252,8.205L2.258,8.2L2.264,8.195L1.754,7.628ZM0.763,9.818L0,9.802L0,9.81V9.818H0.763ZM6.269,23.787L6.275,23.024H6.269V23.787ZM7.536,22.385V21.622H6.773L6.773,22.385H7.536ZM8.335,22.385V18.854H6.81V22.385H8.335ZM8.335,18.854C8.335,18.299 8.72,17.992 9.028,17.99L9.017,16.465C7.72,16.474 6.81,17.62 6.81,18.854L8.335,18.854ZM9.022,17.99H11.968V16.464H9.022V17.99ZM11.968,17.99C12.277,17.99 12.665,18.296 12.665,18.854H14.19C14.19,17.615 13.271,16.464 11.968,16.464V17.99ZM12.665,18.854V22.375H14.19V18.854H12.665ZM12.665,22.375C12.665,23.49 13.489,24.54 14.679,24.549L14.691,23.024C14.489,23.023 14.19,22.811 14.19,22.375H12.665ZM14.685,24.549H16.695V23.024H14.685V24.549ZM16.693,24.549C17.862,24.553 18.966,24.036 19.766,23.146L18.632,22.127C18.103,22.715 17.404,23.026 16.697,23.024L16.693,24.549ZM19.766,23.146C20.564,22.259 21,21.071 21,19.847H19.475C19.475,20.716 19.164,21.535 18.632,22.127L19.766,23.146ZM21,19.847V9.818H19.475V19.847H21ZM21,9.818C21,8.776 20.587,7.767 19.84,7.07L18.799,8.186C19.216,8.574 19.475,9.169 19.475,9.818L21,9.818ZM19.827,7.059L12.999,0.97L11.984,2.108L18.812,8.197L19.827,7.059ZM12.999,0.97C11.507,-0.362 9.35,-0.316 7.907,1.071L8.963,2.171C9.836,1.332 11.089,1.31 11.984,2.108L12.999,0.97ZM7.925,1.054L1.244,7.061L2.264,8.195L8.945,2.188L7.925,1.054ZM1.255,7.051C0.471,7.729 0.022,8.743 0,9.802L1.525,9.834C1.539,9.174 1.819,8.58 2.252,8.205L1.255,7.051ZM0,9.818V19.837H1.525V9.818H0ZM0,19.837C0,22.359 1.851,24.549 4.305,24.549V23.024C2.846,23.024 1.525,21.677 1.525,19.837H0ZM4.305,24.549H6.269V23.024H4.305V24.549ZM6.263,24.549C6.83,24.554 7.356,24.305 7.73,23.891L6.598,22.869C6.497,22.981 6.378,23.025 6.275,23.024L6.263,24.549ZM7.73,23.891C8.102,23.48 8.298,22.936 8.298,22.385H6.773C6.773,22.581 6.702,22.753 6.598,22.869L7.73,23.891ZM7.536,23.147H7.572V21.622H7.536V23.147Z"
        android:fillColor="#ADADAD"/>
</vector>
