<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="12dp"
        android:height="12dp"
        android:viewportWidth="12.0"
        android:viewportHeight="12.0">
    <path
        android:pathData="M10.622,6C10.622,8.553 8.553,10.622 6,10.622V12C9.314,12 12,9.314 12,6H10.622ZM6,10.622C3.447,10.622 1.378,8.553 1.378,6H0C0,9.314 2.686,12 6,12V10.622ZM1.378,6C1.378,3.447 3.447,1.378 6,1.378V0C2.686,0 0,2.686 0,6H1.378ZM6,1.378C8.553,1.378 10.622,3.447 10.622,6H12C12,2.686 9.314,0 6,0V1.378Z"
        android:fillColor="#555555"/>
    <path
        android:pathData="M7.617,8.281C7.944,8.476 8.367,8.369 8.562,8.042C8.757,7.716 8.65,7.293 8.323,7.098L7.617,8.281ZM5.806,6.398H5.117C5.117,6.641 5.244,6.866 5.453,6.99L5.806,6.398ZM6.495,3.615C6.495,3.235 6.186,2.926 5.806,2.926C5.425,2.926 5.117,3.235 5.117,3.615H6.495ZM8.323,7.098L6.159,5.806L5.453,6.99L7.617,8.281L8.323,7.098ZM6.495,6.398V3.615H5.117V6.398H6.495Z"
        android:fillColor="#555555"/>
</vector>
