<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="14dp"
        android:height="7dp"
        android:viewportWidth="14.0"
        android:viewportHeight="7.0">
    <path
        android:pathData="M11.891,6.901C12.374,7.033 13.156,7.033 13.638,6.901C14.121,6.769 14.121,6.554 13.638,6.422L11.891,6.901ZM1.235,3.5L0.362,3.26C-0.121,3.393 -0.121,3.607 0.362,3.74L1.235,3.5ZM13.638,0.578C14.121,0.446 14.121,0.231 13.638,0.099C13.156,-0.033 12.374,-0.033 11.891,0.099L13.638,0.578ZM13.638,6.422L2.109,3.26L0.362,3.74L11.891,6.901L13.638,6.422ZM2.109,3.74L13.638,0.578L11.891,0.099L0.362,3.26L2.109,3.74Z"
        android:fillColor="#555555"/>
</vector>
