<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="12dp"
        android:height="13dp"
        android:viewportWidth="12.0"
        android:viewportHeight="13.0">
    <path
        android:pathData="M0.741,4.023C0.361,4.023 0.053,4.335 0.053,4.719C0.053,5.104 0.361,5.416 0.741,5.416V4.023ZM10.964,5.416C11.344,5.416 11.652,5.104 11.652,4.719C11.652,4.335 11.344,4.023 10.964,4.023V5.416ZM0.741,5.416H10.964V4.023H0.741V5.416Z"
        android:fillColor="#555555"/>
    <path
        android:pathData="M8.135,6.289C7.754,6.289 7.446,6.601 7.446,6.986C7.446,7.37 7.754,7.682 8.135,7.682V6.289ZM8.14,7.682C8.52,7.682 8.828,7.37 8.828,6.986C8.828,6.601 8.52,6.289 8.14,6.289V7.682ZM8.135,7.682H8.14V6.289H8.135V7.682Z"
        android:fillColor="#555555"/>
    <path
        android:pathData="M5.59,6.289C5.21,6.289 4.901,6.601 4.901,6.986C4.901,7.37 5.21,7.682 5.59,7.682V6.289ZM5.595,7.682C5.975,7.682 6.283,7.37 6.283,6.986C6.283,6.601 5.975,6.289 5.595,6.289V7.682ZM5.59,7.682H5.595V6.289H5.59V7.682Z"
        android:fillColor="#555555"/>
    <path
        android:pathData="M3.039,6.289C2.659,6.289 2.351,6.601 2.351,6.986C2.351,7.37 2.659,7.682 3.039,7.682V6.289ZM3.045,7.682C3.425,7.682 3.733,7.37 3.733,6.986C3.733,6.601 3.425,6.289 3.045,6.289V7.682ZM3.039,7.682H3.045V6.289H3.039V7.682Z"
        android:fillColor="#555555"/>
    <path
        android:pathData="M8.135,8.545C7.754,8.545 7.446,8.857 7.446,9.241C7.446,9.626 7.754,9.938 8.135,9.938V8.545ZM8.14,9.938C8.52,9.938 8.828,9.626 8.828,9.241C8.828,8.857 8.52,8.545 8.14,8.545V9.938ZM8.135,9.938H8.14V8.545H8.135V9.938Z"
        android:fillColor="#555555"/>
    <path
        android:pathData="M5.59,8.545C5.21,8.545 4.901,8.857 4.901,9.241C4.901,9.626 5.21,9.938 5.59,9.938V8.545ZM5.595,9.938C5.975,9.938 6.283,9.626 6.283,9.241C6.283,8.857 5.975,8.545 5.595,8.545V9.938ZM5.59,9.938H5.595V8.545H5.59V9.938Z"
        android:fillColor="#555555"/>
    <path
        android:pathData="M3.039,8.545C2.659,8.545 2.351,8.857 2.351,9.241C2.351,9.626 2.659,9.938 3.039,9.938V8.545ZM3.045,9.938C3.425,9.938 3.733,9.626 3.733,9.241C3.733,8.857 3.425,8.545 3.045,8.545V9.938ZM3.039,9.938H3.045V8.545H3.039V9.938Z"
        android:fillColor="#555555"/>
    <path
        android:pathData="M8.592,0.696C8.592,0.312 8.284,0 7.904,0C7.523,0 7.215,0.312 7.215,0.696H8.592ZM7.215,2.606C7.215,2.991 7.523,3.303 7.904,3.303C8.284,3.303 8.592,2.991 8.592,2.606H7.215ZM7.215,0.696V2.606H8.592V0.696H7.215Z"
        android:fillColor="#555555"/>
    <path
        android:pathData="M3.959,0.696C3.959,0.312 3.651,0 3.27,0C2.89,0 2.582,0.312 2.582,0.696H3.959ZM2.582,2.606C2.582,2.991 2.89,3.303 3.27,3.303C3.651,3.303 3.959,2.991 3.959,2.606H2.582ZM2.582,0.696V2.606H3.959V0.696H2.582Z"
        android:fillColor="#555555"/>
    <path
        android:pathData="M11.012,4.308L10.323,4.305V4.308H11.012ZM8.281,0.916H3.425V2.309H8.281V0.916ZM3.425,0.916C2.458,0.916 1.586,1.19 0.951,1.801C0.31,2.417 0,3.291 0,4.308H1.376C1.376,3.579 1.592,3.106 1.899,2.811C2.211,2.51 2.706,2.309 3.425,2.309V0.916ZM0,4.308V9.56H1.376V4.308H0ZM0,9.56C0,10.587 0.308,11.471 0.946,12.096C1.58,12.719 2.454,13 3.425,13V11.607C2.71,11.607 2.217,11.403 1.904,11.096C1.594,10.793 1.376,10.305 1.376,9.56H0ZM3.425,13H8.275V11.607H3.425V13ZM8.275,13C9.245,13 10.118,12.725 10.752,12.112C11.392,11.494 11.7,10.619 11.7,9.603H10.323C10.323,10.333 10.108,10.808 9.802,11.104C9.491,11.405 8.996,11.607 8.275,11.607V13ZM11.7,9.603V4.308H10.323V9.603H11.7ZM11.7,4.31C11.703,3.293 11.396,2.419 10.757,1.802C10.123,1.19 9.249,0.916 8.281,0.916V2.309C9.002,2.309 9.497,2.511 9.807,2.81C10.112,3.104 10.326,3.576 10.323,4.305L11.7,4.31Z"
        android:fillColor="#555555"/>
</vector>
