<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="32dp"
        android:viewportWidth="32.0"
        android:viewportHeight="32.0">
    <path
        android:pathData="M2,0L30,0A2,2 0,0 1,32 2L32,30A2,2 0,0 1,30 32L2,32A2,2 0,0 1,0 30L0,2A2,2 0,0 1,2 0z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M9.89,16C9.34,16 8.89,16.45 8.89,17C8.89,17.55 9.34,18 9.89,18V16ZM24.11,18C24.66,18 25.11,17.55 25.11,17C25.11,16.45 24.66,16 24.11,16V18ZM9.89,18H24.11V16H9.89V18Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M18,9.89C18,9.34 17.55,8.89 17,8.89C16.45,8.89 16,9.34 16,9.89H18ZM16,24.11C16,24.66 16.45,25.11 17,25.11C17.55,25.11 18,24.66 18,24.11H16ZM16,9.89V24.11H18V9.89H16Z"
        android:fillColor="#ffffff"/>
</vector>
