<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="30dp"
        android:height="28dp"
        android:viewportWidth="30.0"
        android:viewportHeight="28.0">
    <path
        android:pathData="M21.593,0C20.304,-0.002 19.032,0.312 17.879,0.919C16.725,1.525 15.722,2.407 14.949,3.494C13.902,2.026 12.443,0.943 10.78,0.396C9.116,-0.15 7.331,-0.131 5.678,0.45C4.025,1.031 2.587,2.146 1.568,3.635C0.549,5.125 0.001,6.914 0,8.75C0.009,10.142 0.239,11.522 0.682,12.833H6.605L8.491,9.853C8.592,9.693 8.729,9.562 8.89,9.471C9.051,9.381 9.23,9.333 9.412,9.333C9.595,9.333 9.774,9.381 9.935,9.471C10.096,9.562 10.233,9.693 10.334,9.853L13.842,15.397L15.135,13.353C15.236,13.193 15.373,13.062 15.534,12.971C15.695,12.881 15.874,12.833 16.056,12.833H19.378C19.672,12.833 19.954,12.956 20.162,13.175C20.369,13.394 20.486,13.691 20.486,14C20.486,14.309 20.369,14.606 20.162,14.825C19.954,15.044 19.672,15.167 19.378,15.167H16.649L14.763,18.147C14.662,18.307 14.525,18.438 14.364,18.529C14.204,18.619 14.024,18.667 13.842,18.667C13.66,18.667 13.48,18.619 13.319,18.529C13.159,18.438 13.022,18.307 12.92,18.147L9.412,12.603L8.119,14.647C8.018,14.807 7.881,14.938 7.72,15.029C7.56,15.119 7.38,15.167 7.198,15.167H1.659C5.348,22.431 13.947,27.579 14.408,27.851C14.573,27.949 14.76,28 14.949,28C15.139,28 15.325,27.949 15.49,27.851C18.032,26.283 20.417,24.449 22.611,22.378C27.446,17.792 29.898,13.207 29.898,8.75C29.896,6.43 29.02,4.206 27.463,2.566C25.906,0.925 23.795,0.003 21.593,0Z"
        android:fillColor="#ffffff"/>
</vector>
