<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M16.578,16.577L16.085,16.083L16.578,16.577ZM6.08,18.441L6.373,17.808C6.363,17.803 6.352,17.798 6.341,17.794L6.08,18.441ZM4.758,18.071V17.373H4.754L4.758,18.071ZM1.566,18.434L1.072,18.928L1.073,18.928L1.566,18.434ZM1.559,13.919L2.207,13.658C2.202,13.647 2.197,13.637 2.192,13.626L1.559,13.919ZM3.423,3.421L3.917,3.914L3.917,3.914L3.423,3.421ZM16.578,3.42L17.071,2.926L16.578,3.42ZM16.085,16.083C13.456,18.712 9.562,19.283 6.373,17.808L5.787,19.074C9.488,20.786 14.014,20.128 17.071,17.07L16.085,16.083ZM6.341,17.794C5.87,17.604 5.317,17.373 4.758,17.373V18.768C4.992,18.768 5.273,18.868 5.82,19.088L6.341,17.794ZM4.754,17.373C4.376,17.375 4.006,17.467 3.69,17.563C3.53,17.612 3.371,17.667 3.225,17.717C3.074,17.769 2.939,17.816 2.807,17.857C2.534,17.943 2.345,17.982 2.21,17.982C2.1,17.982 2.076,17.958 2.059,17.941L1.073,18.928C1.413,19.268 1.828,19.378 2.211,19.377C2.569,19.377 2.927,19.282 3.225,19.188C3.379,19.14 3.534,19.086 3.678,19.037C3.826,18.986 3.963,18.939 4.098,18.898C4.373,18.814 4.589,18.77 4.763,18.768L4.754,17.373ZM2.059,17.941C2.042,17.924 2.018,17.9 2.018,17.789C2.018,17.654 2.057,17.465 2.142,17.191C2.184,17.059 2.231,16.922 2.282,16.771C2.332,16.625 2.386,16.465 2.435,16.304C2.53,15.987 2.621,15.615 2.621,15.234H1.225C1.225,15.409 1.182,15.625 1.099,15.901C1.058,16.036 1.012,16.174 0.961,16.322C0.912,16.465 0.858,16.621 0.811,16.775C0.717,17.073 0.623,17.431 0.623,17.789C0.623,18.172 0.732,18.587 1.072,18.928L2.059,17.941ZM2.621,15.234C2.621,14.677 2.399,14.136 2.207,13.658L0.912,14.179C1.129,14.72 1.225,14.998 1.225,15.234H2.621ZM2.192,13.626C0.717,10.437 1.288,6.542 3.917,3.914L2.93,2.927C-0.127,5.984 -0.786,10.511 0.926,14.212L2.192,13.626ZM3.917,3.914C7.274,0.556 12.728,0.556 16.085,3.913L17.071,2.926C13.17,-0.976 6.832,-0.976 2.93,2.927L3.917,3.914ZM16.085,3.913C19.448,7.276 19.442,12.726 16.085,16.083L17.071,17.07C20.973,13.168 20.98,6.835 17.071,2.926L16.085,3.913Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M13.436,9.221C12.922,9.221 12.506,9.638 12.506,10.152C12.506,10.665 12.922,11.082 13.436,11.082V9.221ZM13.444,11.082C13.958,11.082 14.375,10.665 14.375,10.152C14.375,9.638 13.958,9.221 13.444,9.221V11.082ZM13.436,11.082H13.444V9.221H13.436V11.082Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M9.707,9.221C9.193,9.221 8.777,9.638 8.777,10.152C8.777,10.665 9.193,11.082 9.707,11.082V9.221ZM9.715,11.082C10.229,11.082 10.646,10.665 10.646,10.152C10.646,9.638 10.229,9.221 9.715,9.221V11.082ZM9.707,11.082H9.715V9.221H9.707V11.082Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M5.978,9.221C5.464,9.221 5.047,9.638 5.047,10.152C5.047,10.665 5.464,11.082 5.978,11.082V9.221ZM5.986,11.082C6.5,11.082 6.916,10.665 6.916,10.152C6.916,9.638 6.5,9.221 5.986,9.221V11.082ZM5.978,11.082H5.986V9.221H5.978V11.082Z"
        android:fillColor="#53BAF5"/>
</vector>
