<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="24dp"
        android:viewportWidth="22.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M0.861,8.027C0.444,8.027 0.105,8.365 0.105,8.782C0.105,9.2 0.444,9.538 0.861,9.538V8.027ZM21.149,9.538C21.567,9.538 21.905,9.2 21.905,8.782C21.905,8.365 21.567,8.027 21.149,8.027V9.538ZM16.056,12.261C15.639,12.261 15.301,12.599 15.301,13.016C15.301,13.434 15.639,13.772 16.056,13.772V12.261ZM16.067,13.772C16.484,13.772 16.823,13.434 16.823,13.016C16.823,12.599 16.484,12.261 16.067,12.261V13.772ZM11.005,12.261C10.588,12.261 10.25,12.599 10.25,13.016C10.25,13.434 10.588,13.772 11.005,13.772V12.261ZM11.016,13.772C11.433,13.772 11.771,13.434 11.771,13.016C11.771,12.599 11.433,12.261 11.016,12.261V13.772ZM5.944,12.261C5.526,12.261 5.188,12.599 5.188,13.016C5.188,13.434 5.526,13.772 5.944,13.772V12.261ZM5.954,13.772C6.372,13.772 6.71,13.434 6.71,13.016C6.71,12.599 6.372,12.261 5.954,12.261V13.772ZM16.056,16.474C15.639,16.474 15.301,16.812 15.301,17.23C15.301,17.647 15.639,17.985 16.056,17.985V16.474ZM16.067,17.985C16.484,17.985 16.823,17.647 16.823,17.23C16.823,16.812 16.484,16.474 16.067,16.474V17.985ZM11.005,16.474C10.588,16.474 10.25,16.812 10.25,17.23C10.25,17.647 10.588,17.985 11.005,17.985V16.474ZM11.016,17.985C11.433,17.985 11.771,17.647 11.771,17.23C11.771,16.812 11.433,16.474 11.016,16.474V17.985ZM5.944,16.474C5.526,16.474 5.188,16.812 5.188,17.23C5.188,17.647 5.526,17.985 5.944,17.985V16.474ZM5.954,17.985C6.372,17.985 6.71,17.647 6.71,17.23C6.71,16.812 6.372,16.474 5.954,16.474V17.985ZM16.358,0.756C16.358,0.338 16.02,0 15.603,0C15.186,0 14.847,0.338 14.847,0.756H16.358ZM14.847,4.323C14.847,4.74 15.186,5.079 15.603,5.079C16.02,5.079 16.358,4.74 16.358,4.323H14.847ZM7.163,0.756C7.163,0.338 6.825,0 6.408,0C5.99,0 5.652,0.338 5.652,0.756H7.163ZM5.652,4.323C5.652,4.74 5.99,5.079 6.408,5.079C6.825,5.079 7.163,4.74 7.163,4.323H5.652ZM21.244,7.501L20.489,7.499V7.501H21.244ZM0.861,9.538H21.149V8.027H0.861V9.538ZM16.056,13.772H16.067V12.261H16.056V13.772ZM11.005,13.772H11.016V12.261H11.005V13.772ZM5.944,13.772H5.954V12.261H5.944V13.772ZM16.056,17.985H16.067V16.474H16.056V17.985ZM11.005,17.985H11.016V16.474H11.005V17.985ZM5.944,17.985H5.954V16.474H5.944V17.985ZM14.847,0.756V4.323H16.358V0.756H14.847ZM5.652,0.756V4.323H7.163V0.756H5.652ZM15.824,1.712H6.186V3.223H15.824V1.712ZM6.186,1.712C4.388,1.712 2.828,2.19 1.71,3.202C0.581,4.224 0,5.703 0,7.501H1.511C1.511,6.039 1.974,5.002 2.725,4.322C3.486,3.632 4.642,3.223 6.186,3.223V1.712ZM0,7.501V17.312H1.511V7.501H0ZM0,17.312C0,19.131 0.579,20.632 1.705,21.671C2.822,22.703 4.384,23.193 6.186,23.193V21.682C4.646,21.682 3.492,21.265 2.73,20.561C1.977,19.865 1.511,18.803 1.511,17.312H0ZM6.186,23.193H15.814V21.682H6.186V23.193ZM15.814,23.193C17.618,23.193 19.178,22.712 20.295,21.697C21.422,20.672 22,19.19 22,17.394H20.489C20.489,18.857 20.028,19.897 19.278,20.579C18.518,21.27 17.363,21.682 15.814,21.682V23.193ZM22,17.394V7.501H20.489V17.394H22ZM22,7.503C22.006,5.706 21.431,4.226 20.304,3.202C19.188,2.189 17.627,1.712 15.824,1.712V3.223C17.375,3.223 18.529,3.633 19.288,4.321C20.035,5 20.493,6.036 20.489,7.499L22,7.503Z"
        android:fillColor="#ADADAD"/>
</vector>
