<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="36dp"
        android:height="36dp"
        android:viewportWidth="36.0"
        android:viewportHeight="36.0">
    <path
        android:pathData="M18,18m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
        android:fillColor="#EBF0FF"/>
    <path
        android:pathData="M11.25,14.97C10.88,14.97 10.57,15.27 10.57,15.65C10.57,16.03 10.88,16.34 11.25,16.34V14.97ZM24.76,16.34C25.13,16.34 25.44,16.03 25.44,15.65C25.44,15.27 25.13,14.97 24.76,14.97V16.34ZM11.25,16.34H24.76V14.97H11.25V16.34Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M21.02,17.95C20.64,17.95 20.34,18.26 20.34,18.64C20.34,19.02 20.64,19.33 21.02,19.33V17.95ZM21.02,19.33C21.4,19.33 21.71,19.02 21.71,18.64C21.71,18.26 21.4,17.95 21.02,17.95V19.33ZM21.02,19.33H21.02V17.95H21.02V19.33Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M17.66,17.95C17.28,17.95 16.97,18.26 16.97,18.64C16.97,19.02 17.28,19.33 17.66,19.33V17.95ZM17.66,19.33C18.04,19.33 18.34,19.02 18.34,18.64C18.34,18.26 18.04,17.95 17.66,17.95V19.33ZM17.66,19.33H17.66V17.95H17.66V19.33Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M14.29,17.95C13.91,17.95 13.61,18.26 13.61,18.64C13.61,19.02 13.91,19.33 14.29,19.33V17.95ZM14.29,19.33C14.67,19.33 14.98,19.02 14.98,18.64C14.98,18.26 14.67,17.95 14.29,17.95V19.33ZM14.29,19.33H14.29V17.95H14.29V19.33Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M21.02,20.92C20.64,20.92 20.34,21.23 20.34,21.61C20.34,21.99 20.64,22.3 21.02,22.3V20.92ZM21.02,22.3C21.4,22.3 21.71,21.99 21.71,21.61C21.71,21.23 21.4,20.92 21.02,20.92V22.3ZM21.02,22.3H21.02V20.92H21.02V22.3Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M17.66,20.92C17.28,20.92 16.97,21.23 16.97,21.61C16.97,21.99 17.28,22.3 17.66,22.3V20.92ZM17.66,22.3C18.04,22.3 18.34,21.99 18.34,21.61C18.34,21.23 18.04,20.92 17.66,20.92V22.3ZM17.66,22.3H17.66V20.92H17.66V22.3Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M14.29,20.92C13.91,20.92 13.61,21.23 13.61,21.61C13.61,21.99 13.91,22.3 14.29,22.3V20.92ZM14.29,22.3C14.67,22.3 14.98,21.99 14.98,21.61C14.98,21.23 14.67,20.92 14.29,20.92V22.3ZM14.29,22.3H14.29V20.92H14.29V22.3Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M21.39,10.35C21.39,9.97 21.09,9.67 20.71,9.67C20.34,9.67 20.03,9.97 20.03,10.35H21.39ZM20.03,12.87C20.03,13.25 20.34,13.56 20.71,13.56C21.09,13.56 21.39,13.25 21.39,12.87H20.03ZM20.03,10.35V12.87H21.39V10.35H20.03Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M15.27,10.35C15.27,9.97 14.97,9.67 14.59,9.67C14.22,9.67 13.91,9.97 13.91,10.35H15.27ZM13.91,12.87C13.91,13.25 14.22,13.56 14.59,13.56C14.97,13.56 15.27,13.25 15.27,12.87H13.91ZM13.91,10.35V12.87H15.27V10.35H13.91Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M24.82,15.11L24.14,15.11V15.11H24.82ZM21.21,10.87H14.8V12.25H21.21V10.87ZM14.8,10.87C13.56,10.87 12.47,11.22 11.69,11.98C10.89,12.73 10.5,13.82 10.5,15.11H11.86C11.86,14.1 12.16,13.41 12.62,12.97C13.09,12.53 13.81,12.25 14.8,12.25V10.87ZM10.5,15.11V22.03H11.86V15.11H10.5ZM10.5,22.03C10.5,23.34 10.89,24.44 11.68,25.21C12.46,25.98 13.56,26.33 14.8,26.33V24.96C13.81,24.96 13.1,24.68 12.63,24.22C12.17,23.77 11.86,23.06 11.86,22.03H10.5ZM14.8,26.33H21.2V24.96H14.8V26.33ZM21.2,26.33C22.44,26.33 23.53,25.98 24.32,25.23C25.11,24.47 25.5,23.38 25.5,22.09H24.14C24.14,23.1 23.84,23.79 23.38,24.23C22.91,24.68 22.2,24.96 21.2,24.96V26.33ZM25.5,22.09V15.11H24.14V22.09H25.5ZM25.5,15.11C25.5,13.82 25.11,12.74 24.32,11.98C23.54,11.22 22.45,10.87 21.21,10.87V12.25C22.2,12.25 22.92,12.53 23.38,12.97C23.84,13.41 24.14,14.1 24.14,15.11L25.5,15.11Z"
        android:fillColor="#53BAF5"/>
</vector>
