<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="11dp"
        android:height="11dp"
        android:viewportWidth="11.0"
        android:viewportHeight="11.0">
    <path
        android:pathData="M8.754,6.5C8.612,6.638 8.546,6.838 8.579,7.033L9.068,9.739C9.109,9.968 9.012,10.2 8.82,10.333C8.632,10.47 8.382,10.487 8.177,10.377L5.741,9.107C5.656,9.062 5.562,9.037 5.466,9.035H5.317C5.265,9.042 5.215,9.059 5.169,9.084L2.732,10.36C2.612,10.421 2.476,10.442 2.342,10.421C2.016,10.359 1.799,10.049 1.853,9.722L2.342,7.016C2.374,6.819 2.309,6.618 2.167,6.478L0.181,4.553C0.015,4.392 -0.043,4.15 0.033,3.932C0.107,3.714 0.295,3.555 0.522,3.519L3.255,3.123C3.463,3.102 3.645,2.975 3.739,2.788L4.943,0.319C4.972,0.264 5.009,0.213 5.053,0.17L5.103,0.132C5.128,0.103 5.158,0.08 5.191,0.06L5.251,0.038L5.345,0H5.576C5.783,0.021 5.965,0.145 6.06,0.33L7.28,2.788C7.368,2.968 7.539,3.093 7.737,3.123L10.47,3.519C10.701,3.552 10.894,3.712 10.97,3.932C11.042,4.152 10.98,4.394 10.811,4.553L8.754,6.5Z"
        android:fillColor="#53BAF5"/>
</vector>
