<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="15dp"
        android:viewportWidth="20.0"
        android:viewportHeight="15.0">
    <path
        android:pathData="M13.637,3.947V13.421C13.637,13.84 13.5,14.241 13.257,14.537C13.013,14.833 12.683,15 12.339,15H3.247C2.386,14.999 1.561,14.583 0.952,13.843C0.343,13.102 0.001,12.099 0,11.053V1.579C0,1.16 0.137,0.759 0.381,0.463C0.624,0.167 0.954,0 1.299,0H10.391C11.251,0.001 12.077,0.417 12.685,1.157C13.294,1.897 13.637,2.901 13.637,3.947ZM19.159,2.08C19.06,2.011 18.949,1.974 18.835,1.974C18.721,1.973 18.609,2.009 18.511,2.078L15.264,4.333C15.164,4.402 15.082,4.502 15.024,4.623C14.967,4.743 14.936,4.88 14.936,5.019V9.981C14.936,10.12 14.967,10.257 15.024,10.377C15.082,10.498 15.164,10.598 15.264,10.667L18.511,12.922C18.609,12.991 18.721,13.027 18.835,13.026C18.949,13.026 19.06,12.989 19.159,12.92C19.257,12.85 19.339,12.751 19.396,12.631C19.452,12.511 19.482,12.375 19.482,12.237V2.763C19.482,2.625 19.452,2.489 19.396,2.369C19.339,2.249 19.257,2.15 19.159,2.08Z"
        android:fillColor="#555555"/>
</vector>
