<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="9dp"
        android:height="9dp"
        android:viewportWidth="9.0"
        android:viewportHeight="9.0">
    <path
        android:pathData="M0.529,7.283H0H0.529ZM1.191,1.626V2.192V1.626ZM2.515,1.626V2.192C2.692,2.192 2.857,2.098 2.955,1.94L2.515,1.626ZM3.176,0.566V0C2.999,0 2.834,0.095 2.736,0.252L3.176,0.566ZM5.823,0.566L6.264,0.252C6.166,0.095 6,0 5.823,0V0.566ZM6.485,1.626L6.045,1.94C6.143,2.098 6.308,2.192 6.485,2.192V1.626ZM7.809,7.425H1.191V8.556H7.809V7.425ZM1.191,7.425C1.156,7.425 1.122,7.41 1.098,7.383L0.349,8.183C0.572,8.422 0.875,8.556 1.191,8.556V7.425ZM1.098,7.383C1.073,7.357 1.059,7.321 1.059,7.283H0C0,7.621 0.126,7.944 0.349,8.183L1.098,7.383ZM1.059,7.283V2.333H0V7.283H1.059ZM1.059,2.333C1.059,2.296 1.073,2.26 1.098,2.233L0.349,1.433C0.126,1.672 0,1.996 0,2.333H1.059ZM1.098,2.233C1.122,2.207 1.156,2.192 1.191,2.192V1.061C0.875,1.061 0.572,1.195 0.349,1.433L1.098,2.233ZM1.191,2.192H2.515V1.061H1.191V2.192ZM2.955,1.94L3.617,0.879L2.736,0.252L2.074,1.313L2.955,1.94ZM3.176,1.131H5.823V0H3.176V1.131ZM5.383,0.879L6.045,1.94L6.926,1.313L6.264,0.252L5.383,0.879ZM6.485,2.192H7.809V1.061H6.485V2.192ZM7.809,2.192C7.844,2.192 7.878,2.207 7.903,2.233L8.651,1.433C8.428,1.195 8.125,1.061 7.809,1.061V2.192ZM7.903,2.233C7.927,2.26 7.941,2.296 7.941,2.333H9C9,1.996 8.875,1.672 8.651,1.433L7.903,2.233ZM7.941,2.333V7.283H9V2.333H7.941ZM7.941,7.283C7.941,7.321 7.927,7.357 7.903,7.383L8.651,8.183C8.875,7.944 9,7.621 9,7.283H7.941ZM7.903,7.383C7.878,7.41 7.844,7.425 7.809,7.425V8.556C8.125,8.556 8.428,8.422 8.651,8.183L7.903,7.383Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M5.46,4.632C5.46,5.198 5.03,5.657 4.5,5.657V6.788C5.615,6.788 6.518,5.823 6.518,4.632H5.46ZM4.5,5.657C3.97,5.657 3.54,5.198 3.54,4.632H2.482C2.482,5.823 3.385,6.788 4.5,6.788V5.657ZM3.54,4.632C3.54,4.065 3.97,3.606 4.5,3.606V2.475C3.385,2.475 2.482,3.44 2.482,4.632H3.54ZM4.5,3.606C5.03,3.606 5.46,4.065 5.46,4.632H6.518C6.518,3.44 5.615,2.475 4.5,2.475V3.606Z"
        android:fillColor="#53BAF5"/>
</vector>
