<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="17dp"
        android:height="20dp"
        android:viewportWidth="17.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M16.311,12.066L16.997,12.126C16.999,12.106 17,12.086 17,12.066H16.311ZM0.689,12.066H0C0,12.086 0.001,12.106 0.003,12.126L0.689,12.066ZM8.5,16.137C11.089,16.137 13.103,15.974 14.513,15.415C15.235,15.129 15.833,14.726 16.267,14.159C16.702,13.589 16.931,12.905 16.997,12.126L15.624,12.005C15.575,12.576 15.417,12.99 15.176,13.306C14.933,13.624 14.565,13.896 14.01,14.116C12.869,14.569 11.094,14.742 8.5,14.742V16.137ZM17,12.066C17,11.312 16.882,10.731 16.693,10.231C16.51,9.747 16.264,9.353 16.067,9.019C15.864,8.675 15.688,8.357 15.557,7.944C15.425,7.531 15.329,6.994 15.329,6.228H13.95C13.95,7.118 14.063,7.801 14.245,8.372C14.426,8.941 14.668,9.37 14.883,9.734C15.104,10.108 15.276,10.384 15.406,10.729C15.531,11.059 15.622,11.47 15.622,12.066H17ZM15.329,6.228C15.329,3.241 12.583,0 8.5,0V1.395C11.851,1.395 13.95,4.041 13.95,6.228H15.329ZM8.5,0C4.417,0 1.671,3.241 1.671,6.228H3.05C3.05,4.041 5.149,1.395 8.5,1.395V0ZM1.671,6.228C1.671,6.994 1.575,7.531 1.444,7.944C1.312,8.357 1.136,8.675 0.933,9.019C0.736,9.353 0.489,9.747 0.307,10.231C0.118,10.731 0,11.312 0,12.066H1.378C1.378,11.47 1.47,11.059 1.594,10.729C1.725,10.384 1.896,10.108 2.117,9.734C2.332,9.37 2.574,8.941 2.755,8.372C2.937,7.801 3.05,7.118 3.05,6.228H1.671ZM0.003,12.126C0.07,12.907 0.298,13.592 0.734,14.163C1.167,14.731 1.766,15.134 2.488,15.419C3.898,15.977 5.913,16.137 8.5,16.137V14.742C5.906,14.742 4.132,14.571 2.99,14.12C2.436,13.9 2.068,13.629 1.824,13.31C1.583,12.994 1.425,12.579 1.376,12.005L0.003,12.126Z"
        android:fillColor="#555555"/>
    <path
        android:pathData="M11.207,18.706C11.462,18.42 11.439,17.979 11.156,17.721C10.873,17.463 10.438,17.486 10.183,17.772L11.207,18.706ZM6.733,17.773C6.479,17.486 6.043,17.463 5.76,17.72C5.477,17.978 5.453,18.419 5.708,18.706L6.733,17.773ZM10.183,17.772C9.2,18.877 7.722,18.887 6.733,17.773L5.708,18.706C7.25,20.443 9.682,20.42 11.207,18.706L10.183,17.772Z"
        android:fillColor="#555555"/>
</vector>
