<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="23dp"
        android:viewportWidth="22.0"
        android:viewportHeight="23.0">
    <path
        android:pathData="M16.391,0.884L16.392,1.746C19.759,1.994 21.983,4.153 21.987,7.463L22,17.153C22.005,20.762 19.595,22.983 15.732,22.989L6.297,23C2.458,23.005 0.018,20.731 0.013,17.111L0,7.536C-0.005,4.203 2.141,2.051 5.508,1.76L5.506,0.898C5.505,0.392 5.903,0.011 6.434,0.011C6.965,0.01 7.364,0.39 7.365,0.895L7.366,1.7L14.534,1.691L14.533,0.886C14.531,0.38 14.93,0.001 15.461,0C15.98,-0.001 16.39,0.378 16.391,0.884ZM1.86,7.891L20.13,7.868V7.466C20.078,4.994 18.76,3.698 16.395,3.505L16.396,4.39C16.396,4.884 15.987,5.276 15.468,5.276C14.937,5.277 14.538,4.886 14.538,4.392L14.536,3.461L7.368,3.47L7.37,4.4C7.37,4.895 6.973,5.286 6.442,5.286C5.911,5.287 5.511,4.898 5.511,4.402L5.51,3.517C3.157,3.739 1.855,5.04 1.858,7.533L1.86,7.891ZM14.96,13.115V13.128C14.972,13.656 15.431,14.057 15.987,14.046C16.53,14.033 16.963,13.595 16.951,13.067C16.926,12.561 16.49,12.148 15.948,12.149C15.393,12.161 14.959,12.586 14.96,13.115ZM15.957,18.276C15.402,18.264 14.954,17.829 14.953,17.3C14.941,16.771 15.386,16.333 15.941,16.321H15.953C16.52,16.321 16.98,16.756 16.98,17.296C16.981,17.837 16.523,18.275 15.957,18.276ZM9.988,13.133C10.012,13.662 10.472,14.075 11.027,14.052C11.57,14.028 12.003,13.591 11.979,13.062C11.966,12.545 11.519,12.142 10.976,12.144C10.421,12.167 9.987,12.605 9.988,13.133ZM11.032,18.224C10.477,18.247 10.018,17.834 9.993,17.306C9.993,16.777 10.426,16.34 10.981,16.316C11.524,16.315 11.972,16.717 11.984,17.233C12.009,17.763 11.575,18.2 11.032,18.224ZM5.016,13.174C5.041,13.702 5.5,14.116 6.055,14.092C6.598,14.069 7.032,13.631 7.006,13.102C6.994,12.585 6.548,12.183 6.004,12.184C5.448,12.207 5.015,12.645 5.016,13.174ZM6.06,18.23C5.505,18.254 5.047,17.84 5.021,17.312C5.02,16.783 5.454,16.345 6.01,16.322C6.553,16.321 7,16.723 7.012,17.24C7.038,17.769 6.604,18.207 6.06,18.23Z"
        android:fillColor="#39B8FF"/>
</vector>
