<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="23dp"
        android:viewportWidth="22.0"
        android:viewportHeight="23.0">
    <path
        android:pathData="M17.546,8.299C17.852,8.008 17.865,7.524 17.574,7.218C17.283,6.911 16.799,6.899 16.493,7.189L17.546,8.299ZM12.478,12.054L12.997,12.615L13.004,12.608L12.478,12.054ZM9.554,12.054L9.03,12.611L9.035,12.615L9.554,12.054ZM5.498,7.187C5.191,6.898 4.707,6.913 4.417,7.22C4.128,7.528 4.143,8.011 4.45,8.301L5.498,7.187ZM16.004,22.235L16.006,21.471H16.004V22.235ZM5.968,22.235V21.471H5.966L5.968,22.235ZM16.493,7.189L11.951,11.499L13.004,12.608L17.546,8.299L16.493,7.189ZM11.958,11.493C11.393,12.016 10.639,12.016 10.074,11.493L9.035,12.615C10.186,13.681 11.846,13.681 12.997,12.615L11.958,11.493ZM10.078,11.497L5.498,7.187L4.45,8.301L9.03,12.611L10.078,11.497ZM16.001,23C19.718,23.012 21.972,19.476 21.972,15.601H20.443C20.443,19.053 18.507,21.479 16.006,21.471L16.001,23ZM21.972,15.601V7.409H20.443V15.601H21.972ZM21.972,7.409C21.972,3.533 19.717,0 16.004,0V1.529C18.507,1.529 20.443,3.958 20.443,7.409H21.972ZM16.004,0H5.968V1.529H16.004V0ZM5.968,0C2.255,0 0,3.533 0,7.409H1.529C1.529,3.958 3.465,1.529 5.968,1.529V0ZM0,7.409V15.601H1.529V7.409H0ZM0,15.601C0,19.476 2.254,23.012 5.971,23L5.966,21.471C3.465,21.479 1.529,19.053 1.529,15.601H0ZM5.968,23H16.004V21.471H5.968V23Z"
        android:fillColor="#ADADAD"/>
</vector>
