<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="4dp"
        android:height="4dp"
        android:viewportWidth="4.0"
        android:viewportHeight="4.0">
    <path
        android:pathData="M2.72,4C2.325,4 1.991,3.697 1.958,3.297C1.891,2.459 1.33,1.751 0.531,1.493C0.128,1.362 -0.092,0.93 0.037,0.53C0.169,0.128 0.596,-0.091 1,0.036C2.39,0.486 3.365,1.717 3.484,3.173C3.518,3.594 3.205,3.963 2.783,3.997C2.762,3.999 2.741,4 2.72,4Z"
        android:fillColor="#53BAF5"/>
</vector>
