<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="16dp"
        android:height="16dp"
        android:viewportWidth="16.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M7.462,1.423C7.847,1.423 8.159,1.111 8.159,0.727C8.159,0.342 7.847,0.03 7.462,0.03V1.423ZM15.967,8.115C15.967,7.73 15.655,7.418 15.27,7.418C14.886,7.418 14.574,7.73 14.574,8.115H15.967ZM7.462,0.03H4.568V1.423H7.462V0.03ZM4.568,0.03C3.206,0.03 2.046,0.517 1.231,1.392C0.42,2.262 0,3.46 0,4.797H1.393C1.393,3.749 1.719,2.911 2.25,2.342C2.775,1.779 3.551,1.423 4.568,1.423V0.03ZM0,4.797V11.233H1.393V4.797H0ZM0,11.233C0,12.569 0.418,13.767 1.228,14.637C2.043,15.513 3.203,16 4.568,16V14.607C3.547,14.607 2.771,14.251 2.247,13.688C1.718,13.119 1.393,12.282 1.393,11.233H0ZM4.568,16H11.398V14.607H4.568V16ZM11.398,16C12.763,16 13.924,15.513 14.739,14.637C15.549,13.767 15.967,12.569 15.967,11.233H14.574C14.574,12.282 14.249,13.119 13.719,13.688C13.195,14.251 12.419,14.607 11.398,14.607V16ZM15.967,11.233V8.115H14.574V11.233H15.967Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M5.4,7.021L5.893,7.514L5.4,7.021ZM11.184,1.237L10.691,0.744L10.691,0.744L11.184,1.237ZM13.792,1.237L14.285,0.744L14.285,0.744L13.792,1.237ZM14.734,4.788L14.242,4.295L14.242,4.295L14.734,4.788ZM8.923,10.6L9.416,11.093L8.923,10.6ZM4.836,11.092L4.14,11.075C4.135,11.263 4.206,11.444 4.337,11.579C4.468,11.713 4.648,11.789 4.836,11.789V11.092ZM4.909,8.167L4.212,8.149L4.212,8.149L4.909,8.167ZM5.893,7.514L11.676,1.729L10.691,0.744L4.908,6.528L5.893,7.514ZM11.676,1.729C12.125,1.281 12.852,1.281 13.3,1.729L14.285,0.744C13.292,-0.248 11.684,-0.248 10.691,0.744L11.676,1.729ZM13.3,1.729L14.242,2.671L15.227,1.686L14.285,0.744L13.3,1.729ZM14.242,2.671C14.691,3.12 14.69,3.847 14.242,4.295L15.227,5.281C16.22,4.289 16.219,2.678 15.227,1.686L14.242,2.671ZM14.242,4.295L8.43,10.108L9.416,11.093L15.227,5.28L14.242,4.295ZM8.43,10.108C8.246,10.292 7.996,10.396 7.735,10.396V11.789C8.366,11.789 8.97,11.538 9.416,11.093L8.43,10.108ZM7.735,10.396H4.836V11.789H7.735V10.396ZM5.532,11.11L5.605,8.184L4.212,8.149L4.14,11.075L5.532,11.11ZM5.605,8.184C5.611,7.932 5.714,7.692 5.893,7.514L4.908,6.528C4.476,6.96 4.228,7.54 4.212,8.149L5.605,8.184Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M10.797,1.638C10.525,1.366 10.084,1.366 9.812,1.638C9.54,1.91 9.54,2.351 9.812,2.623L10.797,1.638ZM13.346,6.157C13.618,6.429 14.059,6.429 14.331,6.157C14.603,5.885 14.603,5.444 14.331,5.172L13.346,6.157ZM9.812,2.623L13.346,6.157L14.331,5.172L10.797,1.638L9.812,2.623Z"
        android:fillColor="#53BAF5"/>
</vector>
