<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M9.929,12.672C5.799,12.672 2.447,11.953 2.447,11.066V1.606C2.447,0.719 5.799,0 9.929,0C14.058,0 17.41,0.719 17.41,1.606V11.066C17.41,11.953 14.058,12.672 9.929,12.672Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M10.025,20C4.509,20 0,19.043 0,17.859C0,16.675 4.419,15.718 9.925,15.718H10.025C15.541,15.718 20,16.675 20,17.859C20,19.043 15.541,20 10.025,20Z"
        android:fillColor="#53BAF5"/>
</vector>
