<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="9dp"
        android:height="10dp"
        android:viewportWidth="9.0"
        android:viewportHeight="10.0">
    <path
        android:pathData="M8.081,10H0.761C0.341,10 0,9.659 0,9.24C0,8.82 0.341,8.479 0.761,8.479H8.081C8.501,8.479 8.841,8.82 8.841,9.24C8.841,9.659 8.501,10 8.081,10Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M8.081,5.756H0.761C0.341,5.756 0,5.415 0,4.995C0,4.575 0.341,4.235 0.761,4.235H8.081C8.501,4.235 8.841,4.575 8.841,4.995C8.841,5.415 8.501,5.756 8.081,5.756Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M3.554,1.521H0.76C0.341,1.521 0,1.18 0,0.76C0,0.341 0.341,0 0.76,0H3.554C3.973,0 4.314,0.341 4.314,0.76C4.314,1.18 3.973,1.521 3.554,1.521Z"
        android:fillColor="#53BAF5"/>
</vector>
