<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="23dp"
        android:viewportWidth="20.0"
        android:viewportHeight="23.0">
    <path
        android:pathData="M6.803,21.6V18.073C6.803,17.179 7.45,16.453 8.251,16.447H11.194C11.999,16.447 12.652,17.175 12.652,18.073V21.589C12.652,22.364 13.212,22.994 13.908,23H15.915C16.853,23.003 17.753,22.589 18.417,21.851C19.081,21.112 19.454,20.11 19.454,19.064V9.046C19.454,8.201 19.118,7.4 18.537,6.858L11.717,0.775C10.524,-0.289 8.821,-0.254 7.664,0.857L0.99,6.858C0.382,7.384 0.018,8.188 0,9.046V19.054C0,21.233 1.584,23 3.539,23H5.501C5.835,23.003 6.157,22.856 6.395,22.593C6.632,22.33 6.766,21.973 6.766,21.6H6.803Z"
        android:fillColor="#53BAF5"/>
</vector>
