<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="17dp"
        android:height="23dp"
        android:viewportWidth="17.0"
        android:viewportHeight="23.0">
    <path
        android:pathData="M16.311,13.569L16.998,13.623C16.999,13.605 17,13.587 17,13.569H16.311ZM0.689,13.569H0C0,13.587 0.001,13.606 0.002,13.623L0.689,13.569ZM8.5,18.091C11.09,18.091 13.117,17.907 14.539,17.269C15.27,16.941 15.864,16.484 16.289,15.854C16.712,15.227 16.933,14.479 16.998,13.623L15.624,13.515C15.573,14.188 15.407,14.682 15.154,15.057C14.902,15.43 14.53,15.737 13.984,15.982C12.854,16.489 11.092,16.685 8.5,16.685V18.091ZM17,13.569C17,11.86 16.511,11.016 16.084,10.196C15.702,9.464 15.329,8.69 15.329,6.962H13.95C13.95,8.983 14.413,9.985 14.867,10.856C15.275,11.639 15.622,12.224 15.622,13.569H17ZM15.329,6.962C15.329,3.709 12.657,0 8.5,0V1.406C11.777,1.406 13.95,4.359 13.95,6.962H15.329ZM8.5,0C4.343,0 1.671,3.709 1.671,6.962H3.05C3.05,4.359 5.223,1.406 8.5,1.406V0ZM1.671,6.962C1.671,8.69 1.298,9.464 0.916,10.196C0.489,11.016 0,11.86 0,13.569H1.378C1.378,12.224 1.725,11.639 2.133,10.856C2.587,9.985 3.05,8.983 3.05,6.962H1.671ZM0.002,13.623C0.067,14.481 0.288,15.231 0.711,15.859C1.136,16.49 1.731,16.946 2.462,17.273C3.884,17.91 5.912,18.091 8.5,18.091V16.685C5.907,16.685 4.146,16.491 3.016,15.986C2.47,15.742 2.099,15.436 1.847,15.062C1.594,14.686 1.428,14.192 1.376,13.515L0.002,13.623Z"
        android:fillColor="#555555"/>
    <path
        android:pathData="M11.233,20.997C11.471,20.694 11.423,20.251 11.126,20.008C10.829,19.765 10.396,19.814 10.158,20.117L11.233,20.997ZM6.759,20.118C6.521,19.814 6.087,19.765 5.79,20.008C5.493,20.25 5.445,20.693 5.683,20.996L6.759,20.118ZM10.158,20.117C9.642,20.773 9.026,21.055 8.46,21.057C7.896,21.059 7.28,20.782 6.759,20.118L5.683,20.996C6.427,21.946 7.422,22.466 8.464,22.463C9.506,22.46 10.495,21.935 11.233,20.997L10.158,20.117Z"
        android:fillColor="#555555"/>
</vector>
