<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="6dp"
        android:height="6dp"
        android:viewportWidth="6.0"
        android:viewportHeight="6.0">
    <path
        android:pathData="M0,0H6V5.989H0V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M5.104,5.989C4.876,5.989 4.647,5.902 4.471,5.727L0.263,1.531C-0.087,1.181 -0.088,0.614 0.262,0.264C0.611,-0.089 1.178,-0.086 1.529,0.261L5.737,4.459C6.087,4.809 6.088,5.375 5.739,5.725C5.564,5.902 5.334,5.989 5.104,5.989Z"
        android:fillColor="#555555"/>
</vector>
