<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="19dp"
        android:height="19dp"
        android:viewportWidth="19.0"
        android:viewportHeight="19.0">
    <path
        android:pathData="M0.821,0.011C0.439,-0.06 0.076,0.216 0.01,0.629C-0.056,1.042 0.2,1.434 0.582,1.506L0.821,0.011ZM2.647,1.122L3.346,1.059C3.319,0.715 3.081,0.434 2.766,0.375L2.647,1.122ZM3.548,12.723L4.247,12.661L4.246,12.659L3.548,12.723ZM5.231,14.394V13.636H5.229L5.231,14.394ZM15.434,14.394L15.435,13.636H15.434V14.394ZM17.103,12.831L16.409,12.722L16.409,12.724L17.103,12.831ZM17.99,6.2L18.685,6.309V6.309L17.99,6.2ZM16.929,4.664L17.03,3.914L17.027,3.913L16.929,4.664ZM2.959,3.892C2.572,3.892 2.258,4.231 2.258,4.65C2.258,5.069 2.572,5.408 2.959,5.408L2.959,3.892ZM0.582,1.506L2.527,1.87L2.766,0.375L0.821,0.011L0.582,1.506ZM1.948,1.186L2.849,12.786L4.246,12.659L3.346,1.059L1.948,1.186ZM2.848,12.785C2.95,14.127 3.988,15.157 5.233,15.152L5.229,13.636C4.716,13.637 4.289,13.214 4.247,12.661L2.848,12.785ZM5.231,15.152H15.434V13.636H5.231V15.152ZM15.432,15.152C16.621,15.155 17.629,14.209 17.797,12.938L16.409,12.724C16.339,13.248 15.924,13.637 15.435,13.636L15.432,15.152ZM17.797,12.939L18.685,6.309L17.296,6.092L16.409,12.722L17.797,12.939ZM18.685,6.309C18.839,5.153 18.097,4.081 17.03,3.914L16.829,5.415C17.13,5.462 17.34,5.765 17.296,6.092L18.685,6.309ZM17.027,3.913C17.011,3.911 16.988,3.909 16.98,3.908C16.975,3.908 16.966,3.907 16.963,3.907C16.956,3.906 16.95,3.906 16.946,3.906C16.94,3.906 16.933,3.906 16.928,3.906C16.918,3.905 16.905,3.905 16.89,3.905C16.86,3.905 16.819,3.905 16.765,3.904C16.66,3.904 16.507,3.903 16.313,3.903C15.927,3.902 15.378,3.901 14.722,3.9C13.409,3.898 11.665,3.897 9.922,3.895C8.18,3.894 6.439,3.893 5.134,3.893C4.481,3.892 3.938,3.892 3.557,3.892C3.367,3.892 3.218,3.892 3.116,3.892C3.065,3.892 3.026,3.892 2.999,3.892C2.986,3.892 2.976,3.892 2.97,3.892C2.966,3.892 2.964,3.892 2.962,3.892C2.961,3.892 2.961,3.892 2.96,3.892C2.96,3.892 2.96,3.892 2.96,3.892C2.96,3.892 2.959,3.892 2.959,4.65C2.959,5.408 2.959,5.408 2.959,5.408C2.959,5.408 2.959,5.408 2.96,5.408C2.96,5.408 2.961,5.408 2.962,5.408C2.963,5.408 2.966,5.408 2.969,5.408C2.976,5.408 2.986,5.408 2.999,5.408C3.025,5.408 3.064,5.408 3.115,5.409C3.217,5.409 3.367,5.409 3.557,5.409C3.937,5.409 4.481,5.409 5.133,5.409C6.438,5.41 8.179,5.411 9.921,5.412C11.664,5.413 13.408,5.415 14.72,5.417C15.376,5.417 15.924,5.418 16.31,5.419C16.503,5.42 16.655,5.42 16.759,5.421C16.811,5.421 16.851,5.421 16.877,5.422C16.891,5.422 16.899,5.422 16.904,5.422C16.907,5.422 16.906,5.422 16.904,5.422C16.903,5.422 16.899,5.422 16.893,5.422C16.89,5.421 16.882,5.421 16.877,5.42C16.869,5.42 16.846,5.417 16.831,5.415L17.027,3.913Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M11.34,7.123C10.953,7.123 10.639,7.463 10.639,7.881C10.639,8.3 10.953,8.64 11.34,8.64V7.123ZM13.934,8.64C14.321,8.64 14.635,8.3 14.635,7.881C14.635,7.463 14.321,7.123 13.934,7.123V8.64ZM11.34,8.64H13.934V7.123H11.34V8.64Z"
        android:fillColor="#53BAF5"/>
    <path
        android:pathData="M4.119,17.141C4.401,17.141 4.628,17.387 4.628,17.691C4.628,17.995 4.401,18.242 4.119,18.242C3.838,18.242 3.61,17.995 3.61,17.691C3.61,17.387 3.838,17.141 4.119,17.141Z"
        android:strokeLineCap="round"
        android:strokeColor="#53BAF5"
        android:fillColor="#53BAF5"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M14.669,17.141C14.95,17.141 15.179,17.387 15.179,17.691C15.179,17.995 14.95,18.242 14.669,18.242C14.387,18.242 14.16,17.995 14.16,17.691C14.16,17.387 14.387,17.141 14.669,17.141Z"
        android:strokeLineCap="round"
        android:strokeColor="#53BAF5"
        android:fillColor="#53BAF5"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"/>
</vector>
