<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="7dp"
        android:viewportWidth="24.0"
        android:viewportHeight="7.0">
    <path
        android:pathData="M20.059,6.901C20.873,7.033 22.192,7.033 23.006,6.901C23.82,6.769 23.82,6.554 23.006,6.422L20.059,6.901ZM2.084,3.5L0.61,3.26C-0.203,3.393 -0.203,3.607 0.61,3.74L2.084,3.5ZM23.006,0.578C23.82,0.446 23.82,0.231 23.006,0.099C22.192,-0.033 20.873,-0.033 20.059,0.099L23.006,0.578ZM23.006,6.422L3.557,3.26L0.61,3.74L20.059,6.901L23.006,6.422ZM3.557,3.74L23.006,0.578L20.059,0.099L0.61,3.26L3.557,3.74Z"
        android:fillColor="#555555"/>
</vector>
